import { database } from "./database.js";

database.ref("Player").once("value").then(function (db) {
  console.log(db.val())
  document.getElementById("player").innerHTML = `${db.val()}`
})

database.ref("favorite-dron").once("value").then(function (db) {
  document.getElementById("favorite-dron").innerHTML = `${db.val()}`
})

function subirMapas() {
  database.ref("/tracks").set({
    "1": "Bando - Betafpv 2s Power Finals",
    "2": "Bando - Betafpv 2s Power Race 5",
    "3": "Bando - MICRO_Invasion",
    "4": "Bando - MicroBando",
    "5": "Bando - NBD MICRO SERIES RACE 8",
    "6": "Bando - NDB Micro Series Race 1",
    "7": "Bando - NewBeeDrone Whoop Series Season 2 Tryouts",
    "8": "Bando - Pylons",
    "9": "Bando - TBS Live VI Race 2",
    "10": "Bando - TBS SPEC 4",
    "11": "Bando - TBS - Live - Race - 12",
    "12": "Bando - The VRL Railroad",
    "13": "Bando - VRL Concrete Cluster Fun",
    "14": "Bando - VRL Phoenix 2049",
    "15": "Bando - VRL S5 TRACK 3",
    "16": "Bando - VRL Season 4 Track 2",
    "17": "Bando - VRL - Bando - Jungle",
    "18": "Basketball Stadium - ASL Xfinity Speed Challenge",
    "19": "Basketball Stadium - BallinHard",
    "20": "Basketball Stadium - Belmont Orbit Practice",
    "21": "Basketball Stadium - CA Speed Challenge Qualifier Finals",
    "22": "Basketball Stadium - NBD Micro Series Race 7",
    "23": "Basketball Stadium - Pylons",
    "24": "Basketball Stadium - Rebound_one",
    "25": "Basketball Stadium - Sweeping Turns",
    "26": "Basketball Stadium - VRL Season 4 Track 3",
    "27": "Basketball Stadium - VRL - Arena - Run",
    "28": "Castle Sneznik - Champions Series Race 3",
    "29": "Castle Sneznik - Pylons",
    "30": "Castle Sneznik - Quad Rivals Sept 2019 Track",
    "31": "Castle Sneznik - TBS SPEC 5",
    "32": "Castle Sneznik - Top Flite 2020 Solo Track",
    "33": "Castle Sneznik - Top Flite Finals",
    "34": "City - Pylons",
    "35": "City - SFPV Around the Block",
    "36": "City - SFPV CITY 2",
    "37": "City - SFPV Downtown",
    "38": "City - TBS Mega Spec Race Season 1 Finals",
    "39": "Coastal - HDR - Cargo1.8.6",
    "40": "Coastal - HDR - FloatersEXTREME1.9.2",
    "41": "Coastal - HDR - GateTime1.8.6",
    "42": "Coastal - HDR - ShipIT1.8.6",
    "43": "Coastal - HDR - SkippinStones1.8.6",
    "44": "Coastal - PalmliXHarbourRun",
    "45": "Coastal - Pylons",
    "46": "Coastal - SFPV Containment",
    "47": "Coastal - SFPV Ghost Ship",
    "48": "Coastal - SFPV Holy Ship",
    "49": "Coastal - SFPV Mill Ave",
    "50": "Coastal - SFPV Smoke Stacks",
    "51": "Coastal - SFPV Team Black Sheep Champion",
    "52": "Coastal - SFPV Tower of Terror",
    "53": "Coastal - SFPV Tower of Terror 2",
    "54": "Coastal - SFPV VRL 25",
    "55": "Coastal - SFPV VRL 4",
    "56": "Coastal - VRL_Season_4_Track_5",
    "57": "Coastal - VRL - Freestyle - Coast",
    "58": "Countryside - 3D Championship 2016",
    "59": "Countryside - Baylands Series 1",
    "60": "Countryside - Baylands Series 9",
    "61": "Countryside - Bradford Railroad Museum",
    "62": "Countryside - Collision",
    "63": "Countryside - Copse",
    "64": "Countryside - EQ Field Run",
    "65": "Countryside - FPV Dutchman Confusion",
    "66": "Countryside - Gemfan",
    "67": "Countryside - HappyQuads December 2018",
    "68": "Countryside - HDR Quickling",
    "69": "Countryside - HDR - Fast Track 1.7",
    "70": "Countryside - HDR - Trainer - LEVEL1",
    "71": "Countryside - HDR - Trainer - LEVEL2",
    "72": "Countryside - HDR - Trainer - LEVEL3",
    "73": "Countryside - HDR - Trainer - LEVEL4",
    "74": "Countryside - HDR - Trainer - LEVEL5",
    "75": "Countryside - Lebach Final Event",
    "76": "Countryside - London",
    "77": "Countryside - MICROPlayground",
    "78": "Countryside - MimaRaza GP",
    "79": "Countryside - Pylons",
    "80": "Countryside - Quad Rivals Dive It",
    "81": "Countryside - Queen City FPV Forest Run",
    "82": "Countryside - Race MRCFK Austria",
    "83": "Countryside - SFPV Propsman",
    "84": "Countryside - SFPV VRL 2",
    "85": "Countryside - SFPV VRL26",
    "86": "Countryside - Stade",
    "87": "Countryside - TBS LIVE RACE 17",
    "88": "Countryside - TBS SPEC 3",
    "89": "Countryside - TBS SPEC 6",
    "90": "Countryside - TBS SPEC FALL SMASH RACE 8",
    "91": "Countryside - TBS - Live - Race - 10",
    "92": "Countryside - Traditional",
    "93": "Countryside - VRL - Freestyle - Country",
    "94": "Countryside - VRL9 Relay Track",
    "95": "Countryside - VV - Tradringar",
    "96": "Dynamic Weather - B - track 1",
    "97": "Dynamic Weather - Baylands Ropes Course",
    "98": "Dynamic Weather - Baylands Series 2",
    "99": "Dynamic Weather - Baylands Series 3",
    "100": "Dynamic Weather - Baylands Series 5",
    "101": "Dynamic Weather - Baylands Series 6",
    "102": "Dynamic Weather - Baylands Series 7",
    "103": "Dynamic Weather - Boners Island",
    "104": "Dynamic Weather - Boners Island 2",
    "105": "Dynamic Weather - Crystal Cave",
    "106": "Dynamic Weather - DEP Open Series 2 Race 1",
    "107": "Dynamic Weather - Dragons_and_Wizards",
    "108": "Dynamic Weather - FAI Race of Drones Oulu 2020",
    "109": "Dynamic Weather - FAI World Championships Ningbo 2019 by SFPV",
    "110": "Dynamic Weather - Fireflies_of_Deadwood",
    "111": "Dynamic Weather - Freestyle_Tower_of_Magical_Power",
    "112": "Dynamic Weather - from Dusk till Dawn",
    "113": "Dynamic Weather - Gods_of_Quadhalla",
    "114": "Dynamic Weather - Growers Quadthedral",
    "115": "Dynamic Weather - Growers Real Deal",
    "116": "Dynamic Weather - Growers Rock Garden",
    "117": "Dynamic Weather - Kenrickfpv_Summer practise",
    "118": "Dynamic Weather - KLG Team Race",
    "119": "Dynamic Weather - Kumos_Purgatory",
    "120": "Dynamic Weather - LiPo - Suction",
    "121": "Dynamic Weather - medieval fpv",
    "122": "Dynamic Weather - MultiGP_2019_Qualifier_Large",
    "123": "Dynamic Weather - Multigp_IO_Whoop_19",
    "124": "Dynamic Weather - Newbeedrone Micro Series Race 4",
    "125": "Dynamic Weather - NZOPEN2021",
    "126": "Dynamic Weather - OPG Office Buildings",
    "127": "Dynamic Weather - Penn State Champs 2020",
    "128": "Dynamic Weather - Pylons",
    "129": "Dynamic Weather - Quad Rivals Ladders from Hell DW",
    "130": "Dynamic Weather - Quad Rivals Trainer Level 1 DW",
    "131": "Dynamic Weather - Quad Rivals Trainer Level 3 DW",
    "132": "Dynamic Weather - Quad Rivals Trainer Level 4 DW",
    "133": "Dynamic Weather - Quad Rivals Who Works DW",
    "134": "Dynamic Weather - QuadLantis",
    "135": "Dynamic Weather - Quarantine Masters Week 1 Q3",
    "136": "Dynamic Weather - Quarentine Masters Week1 Q1",
    "137": "Dynamic Weather - Rings of Eternia",
    "138": "Dynamic Weather - Santa CruzMGP December 8 Champ 2019",
    "139": "Dynamic Weather - SendItToTheMoon",
    "140": "Dynamic Weather - SFPV - Hullcity",
    "141": "Dynamic Weather - SSBelmont Average Joe v3",
    "142": "Dynamic Weather - SSBelmont Transformer",
    "143": "Dynamic Weather - T - Motor Spec Race",
    "144": "Dynamic Weather - TBS EU Spec Series 4 FINAL",
    "145": "Dynamic Weather - TBS EU Spec Series 4 Race 5",
    "146": "Dynamic Weather - TBS EU Spec Series 5 FINAL",
    "147": "Dynamic Weather - TBS EU Spec Series 5 Losers Final",
    "148": "Dynamic Weather - TBS EU Spec Series 5 Race 3",
    "149": "Dynamic Weather - TBS EU Spec Series 5 Race 6",
    "150": "Dynamic Weather - TBS EU Spec Series 6 Race 5",
    "151": "Dynamic Weather - TBS LIVE 16",
    "152": "Dynamic Weather - TBS Live III Race 2",
    "153": "Dynamic Weather - TBS Live III Race 6",
    "154": "Dynamic Weather - TBS Live III Race 8",
    "155": "Dynamic Weather - TBS LIVE RACE 19",
    "156": "Dynamic Weather - TBS Live VI Race 1",
    "157": "Dynamic Weather - TBS Live VI Race 7",
    "158": "Dynamic Weather - TBS Live VI Race 8",
    "159": "Dynamic Weather - TBS SPEC 2",
    "160": "Dynamic Weather - TBS SPEC FALL SMASH RACE 1",
    "161": "Dynamic Weather - TBS SPEC FALL SMASH RACE 5",
    "162": "Dynamic Weather - TBS SPEC FALL SMASH RACE 7",
    "163": "Dynamic Weather - TBS SPEC SERIES III RACE 8",
    "164": "Dynamic Weather - TBS SUMMER SMASH WEEK 6",
    "165": "Dynamic Weather - TDL Races - Intercity Istanbul Park",
    "166": "Dynamic Weather - Temple Ride",
    "167": "Dynamic Weather - Top Flite Official",
    "168": "Dynamic Weather - tropical heat",
    "169": "Dynamic Weather - VOC S1 Bug Out Cabin",
    "170": "Dynamic Weather - VOC S1 race1",
    "171": "Dynamic Weather - VOC S1 Rock Garden Remix",
    "172": "Dynamic Weather - VOC S1 Spring Race",
    "173": "Dynamic Weather - VOCS1 R10 Ruinous",
    "174": "Dynamic Weather - VRL 7 Race 4",
    "175": "Dynamic Weather - VRL 7 Track 3",
    "176": "Dynamic Weather - VRL 7 Track 5",
    "177": "Dynamic Weather - VRL 7 Track 6",
    "178": "Dynamic Weather - VRL S5 Track 1",
    "179": "Dynamic Weather - VRL S5 TRACK 2",
    "180": "Dynamic Weather - VRL S5 TRACK 5",
    "181": "Dynamic Weather - VRL Season 4 Track 1",
    "182": "Dynamic Weather - VRL Season 4 Track 7",
    "183": "Dynamic Weather - VRL SEASON 5 TRACK 6",
    "184": "Dynamic Weather - VRL SEASON 5 TRYOUTS",
    "185": "Dynamic Weather - VRL SEASON 6 TRYOUTS",
    "186": "Dynamic Weather - VRL Season 7 Championships",
    "187": "Dynamic Weather - VRL_Season_4_Track_6",
    "188": "Dynamic Weather - VRL - Season - 4 - Track - 4",
    "189": "Dynamic Weather - VRL - Season - 4 - Tryouts",
    "190": "Dynamic Weather - VRL6 Championships",
    "191": "Dynamic Weather - VRL6 Crash Site",
    "192": "Dynamic Weather - VRL6 Downtown Loop",
    "193": "Dynamic Weather - VRL6 Extermination",
    "194": "Dynamic Weather - VRL6 Kenerator",
    "195": "Dynamic Weather - VRL6 Meltdown",
    "196": "Dynamic Weather - VRL6 Reinforcement",
    "197": "Dynamic Weather - VRL6 Tunnel Vision",
    "198": "Dynamic Weather - WDC TURKEY FINALS(EU)",
    "199": "Dynamic Weather - WDC TURKEY FINALS(USA ASIA SOUTH ASIA)",
    "200": "Dynamic Weather - WDCT 2019 Velocidrone Qualifier",
    "201": "Empty Scene Day - 2019 Mission Foods Australian Drone Nationals",
    "202": "Empty Scene Day - 2019 Texas Champs",
    "203": "Empty Scene Day - Ahoy NK Indoor Drone Race 2019",
    "204": "Empty Scene Day - Airport Playground",
    "205": "Empty Scene Day - Australian - Drone - Nationals - 2018",
    "206": "Empty Scene Day - Boners Freestyle Bando",
    "207": "Empty Scene Day - Boners Looper",
    "208": "Empty Scene Day - Boners Wellness Tour",
    "209": "Empty Scene Day - British Championship 2019",
    "210": "Empty Scene Day - Cali Clash 2.0 - The Smash Factory",
    "211": "Empty Scene Day - California Clash",
    "212": "Empty Scene Day - Camp Noical - Triple Training",
    "213": "Empty Scene Day - Chuncheon2018",
    "214": "Empty Scene Day - Collegiate Drone Nationals 2019",
    "215": "Empty Scene Day - Courtyard",
    "216": "Empty Scene Day - DSC004 - OFFICIAL",
    "217": "Empty Scene Day - DSC005 - OFFICIAL",
    "218": "Empty Scene Day - DSC006 - OFFICIAL",
    "219": "Empty Scene Day - EU Spec - Doom Dive Dome",
    "220": "Empty Scene Day - FMR Sky High",
    "221": "Empty Scene Day - FPVRMX - MXDN2020",
    "222": "Empty Scene Day - Growers Fortress",
    "223": "Empty Scene Day - HappyQuads 2019 is Dead",
    "224": "Empty Scene Day - HappyQuads 2020 is Dead",
    "225": "Empty Scene Day - HDR - Apples - Orchards1.9.3",
    "226": "Empty Scene Day - HDR - Infinity1.9.8",
    "227": "Empty Scene Day - HDR - SnapBack1.9.5",
    "228": "Empty Scene Day - HDR - Storage - A - GoGo1.9.6",
    "229": "Empty Scene Day - HDR - Woodie1.9.6",
    "230": "Empty Scene Day - HobbyRC LaxtonFPV Spec Race",
    "231": "Empty Scene Day - HullRivals19Extra",
    "232": "Empty Scene Day - IDN - 2017 - Mod",
    "233": "Empty Scene Day - In to the Woods",
    "234": "Empty Scene Day - Ireland - IDN 2016",
    "235": "Empty Scene Day - Just - Roll - With - It",
    "236": "Empty Scene Day - KDL Boeun Official 2019",
    "237": "Empty Scene Day - KFT_FUNRACE_2018",
    "238": "Empty Scene Day - Laxton FPV July 2020",
    "239": "Empty Scene Day - Laxton - June - 2019",
    "240": "Empty Scene Day - level 01 pylons",
    "241": "Empty Scene Day - level 02 gates",
    "242": "Empty Scene Day - level 03 gates and figure 8",
    "243": "Empty Scene Day - level 04 gates figure 8 and flags",
    "244": "Empty Scene Day - level 05 gates figure 8 and more flags",
    "245": "Empty Scene Day - level 06 gates figure 8 split S and flags",
    "246": "Empty Scene Day - level 07 high and low gates figure 8 split S and flags",
    "247": "Empty Scene Day - level 08 above and below right and left turns and split S",
    "248": "Empty Scene Day - level 09 above and below right and left turns dive gate and split S",
    "249": "Empty Scene Day - level 10 above and below right and left turns flags divegate and split S",
    "250": "Empty Scene Day - level 11 ladders divegates and split S",
    "251": "Empty Scene Day - level 12 ladders and corkscrews",
    "252": "Empty Scene Day - level 13 ladders divegates and flags",
    "253": "Empty Scene Day - level 14 ladders divegates split S flags and corkscrews",
    "254": "Empty Scene Day - level 15 Lets race",
    "255": "Empty Scene Day - Looper",
    "256": "Empty Scene Day - MA6 Team Spec Race",
    "257": "Empty Scene Day - Mayhem Dawn till Dusk",
    "258": "Empty Scene Day - MGP2018IOMedium",
    "259": "Empty Scene Day - MGP2018IORookie",
    "260": "Empty Scene Day - MGP2018IOTeam",
    "261": "Empty Scene Day - MGP2018IOWorldCup",
    "262": "Empty Scene Day - Mid - America Throwdown 2019",
    "263": "Empty Scene Day - MiniRock",
    "264": "Empty Scene Day - MultiGP 2018 RF",
    "265": "Empty Scene Day - MultiGP 2020 Global Qualifier",
    "266": "Empty Scene Day - MultiGP IO 2019 Team",
    "267": "Empty Scene Day - MultiGP IO 2019 World Cup",
    "268": "Empty Scene Day - MultiGP_2019_Qualifier_Spec",
    "269": "Empty Scene Day - MultiGP - Championships - 2019",
    "270": "Empty Scene Day - MultiGPIOSpec2018",
    "271": "Empty Scene Day - NeoFPV_Race_Series_1",
    "272": "Empty Scene Day - Nite Racing Sessions 2",
    "273": "Empty Scene Day - Norwegian Championship 2020",
    "274": "Empty Scene Day - Nursery Tour",
    "275": "Empty Scene Day - Official Track Seoul",
    "276": "Empty Scene Day - ONNK Assen ranking 4 2020",
    "277": "Empty Scene Day - Ostrich - Air - Baylands - Championships",
    "278": "Empty Scene Day - PDRNL - MVC Outdoor Race 2020",
    "279": "Empty Scene Day - Playground fpv",
    "280": "Empty Scene Day - Pylons",
    "281": "Empty Scene Day - Quad Rivals Airport",
    "282": "Empty Scene Day - Quad Rivals Lake Murray",
    "283": "Empty Scene Day - Quad Rivals Overpass",
    "284": "Empty Scene Day - Quad Rivals Split S",
    "285": "Empty Scene Day - Quad Rivals Team Race",
    "286": "Empty Scene Day - Quad Rivals Weave",
    "287": "Empty Scene Day - Quad Rivals Welborn",
    "288": "Empty Scene Day - Quadcopters Track",
    "289": "Empty Scene Day - RCTech_de EU Spec Series 3 Final",
    "290": "Empty Scene Day - RCTech.de EU Spec Series 2 Final",
    "291": "Empty Scene Day - RCTech.de EU Spec Series 2 Losers FInal",
    "292": "Empty Scene Day - RCTech.de EU Spec Series 2 Race 3",
    "293": "Empty Scene Day - RCTech.de EU Spec Series 2 Race 4",
    "294": "Empty Scene Day - RCTech.de EU Spec Series 2 Race 6",
    "295": "Empty Scene Day - RCTech.de EU Spec Series 3 Race 2",
    "296": "Empty Scene Day - RCTech.de EU Spec Series 3 Race 3",
    "297": "Empty Scene Day - RCTech.de EU Spec Series 3 Race 5",
    "298": "Empty Scene Day - Reindeer - Raceoff",
    "299": "Empty Scene Day - Rock around the rocks",
    "300": "Empty Scene Day - RollerCoasterRace1",
    "301": "Empty Scene Day - School is Cancelled",
    "302": "Empty Scene Day - Sebring 2018",
    "303": "Empty Scene Day - SFPV VRL 3",
    "304": "Empty Scene Day - SFPV VRL 19",
    "305": "Empty Scene Day - SFPV VRL 20",
    "306": "Empty Scene Day - SFPV VRL 24",
    "307": "Empty Scene Day - SFPV VRL13",
    "308": "Empty Scene Day - SFPV VRL22",
    "309": "Empty Scene Day - Soyfpv Cabin Fever",
    "310": "Empty Scene Day - SSBelmont Cork Spin Turn",
    "311": "Empty Scene Day - Swedish Drone Cup 2020 UTT 1",
    "312": "Empty Scene Day - Swiss Drone Nationals 2016",
    "313": "Empty Scene Day - TBS EU Spec Series 4 Race 2",
    "314": "Empty Scene Day - TBS EU Spec Series 4 Race 4",
    "315": "Empty Scene Day - TBS EU Spec Series 6 Final",
    "316": "Empty Scene Day - TBS EU Spec Series 6 Race 2",
    "317": "Empty Scene Day - TBS EU Spec Series 6 Race 6",
    "318": "Empty Scene Day - TBS EU Spec Series 6 Race 7",
    "319": "Empty Scene Day - TBS EU Spec Series 7 Race 2",
    "320": "Empty Scene Day - TBS LIVE 22",
    "321": "Empty Scene Day - TBS Live III Championships",
    "322": "Empty Scene Day - TBS Live III Race 3",
    "323": "Empty Scene Day - TBS Live III Race 4",
    "324": "Empty Scene Day - TBS Live III Race 5",
    "325": "Empty Scene Day - TBS Live III Race 7",
    "326": "Empty Scene Day - TBS Live III Track 1",
    "327": "Empty Scene Day - TBS Live VI Championships",
    "328": "Empty Scene Day - TBS Live VI Race 3",
    "329": "Empty Scene Day - TBS Live VI Race 4",
    "330": "Empty Scene Day - TBS SPEC 7",
    "331": "Empty Scene Day - TBS SPEC FALL SMASH RACE 4",
    "332": "Empty Scene Day - TBS SUMMER SMASH 1",
    "333": "Empty Scene Day - TBS Summer Smash Finals",
    "334": "Empty Scene Day - TBS - Live - Race - 9",
    "335": "Empty Scene Day - TBSLIVE SERIES III TRACK 5",
    "336": "Empty Scene Day - TDL Races - Antalya Kent Square",
    "337": "Empty Scene Day - TeamBaylands Ostrich Air Champ 2018",
    "338": "Empty Scene Day - Texas Champs 2019 Qualifier",
    "339": "Empty Scene Day - TOG - Disco In July",
    "340": "Empty Scene Day - TOG - JuneJam",
    "341": "Empty Scene Day - TOG - Knocking Off The Dust",
    "342": "Empty Scene Day - TOG - Mayday",
    "343": "Empty Scene Day - TOG - Rona Masters",
    "344": "Empty Scene Day - TOG - Shake - It - Off",
    "345": "Empty Scene Day - TOG - Tornado",
    "346": "Empty Scene Day - TOG RHINO",
    "347": "Empty Scene Day - trollrace",
    "348": "Empty Scene Day - TSB EU Spec Series 5 Race 2",
    "349": "Empty Scene Day - TURKEY ESPORTS EVENT",
    "350": "Empty Scene Day - UTT 10 - Prairie Rage",
    "351": "Empty Scene Day - Uvify Tournament Track",
    "352": "Empty Scene Day - Valkenburg_2021_No1",
    "353": "Empty Scene Day - VOC S2 Race 1",
    "354": "Empty Scene Day - VRL S5 CHAMPIONSHIPS TRACK",
    "355": "Empty Scene Day - VRL S5 TRACK 4",
    "356": "Empty Scene Day - VRL Season 3 Track 1",
    "357": "Empty Scene Day - VRL Season 3 Track 2",
    "358": "Empty Scene Day - VRL Season 3 Track 3",
    "359": "Empty Scene Day - VRL Season 3 Track 4",
    "360": "Empty Scene Day - VRL Season 3 Track 5",
    "361": "Empty Scene Day - VRL Season 3 Track 6",
    "362": "Empty Scene Day - VRL Team Championships",
    "363": "Empty Scene Day - VRL17",
    "364": "Empty Scene Day - WDC TURKEY 2019",
    "365": "Empty Scene Day - West Coast DRL",
    "366": "Empty Scene Day - Weston Park 2017",
    "367": "Empty Scene Day - Weston Park 2019",
    "368": "Empty Scene Day - WoodenCastle",
    "369": "Empty Scene Day - YDR August 2019",
    "370": "Empty Scene Day - ZstoneCV2",
    "371": "Empty Scene Night - AZ NT Yuma Drone Prix 2019",
    "372": "Empty Scene Night - AZNT CAMP N FLY",
    "373": "Empty Scene Night - AZNT Haunted Domes 2020",
    "374": "Empty Scene Night - Boners Atom",
    "375": "Empty Scene Night - Boners Toxic Track",
    "376": "Empty Scene Night - FPV Dutchman Neon Flash",
    "377": "Empty Scene Night - Lunar Looping",
    "378": "Empty Scene Night - Neon Cage",
    "379": "Empty Scene Night - Night Train",
    "380": "Empty Scene Night - Proximity",
    "381": "Empty Scene Night - Pylons",
    "382": "Empty Scene Night - Skatfpv",
    "383": "Empty Scene Night - TBS - Live - Race - 5",
    "384": "Empty Scene Night - The Squat",
    "385": "Empty Scene Night - World of War",
    "386": "Football Stadium - 2020 Canadian MultiGP Series",
    "387": "Football Stadium - 2020 MultiGP Champs presented by RDQ",
    "388": "Football Stadium - Bexbach",
    "389": "Football Stadium - Block Madness",
    "390": "Football Stadium - Complex",
    "391": "Football Stadium - CrossOver",
    "392": "Football Stadium - DEP Spec Series 1 Race 5",
    "393": "Football Stadium - Dutch Nationals Ranking 7",
    "394": "Football Stadium - DYS Open Series 1 Race 1",
    "395": "Football Stadium - EU Spec Season 4 Race 1",
    "396": "Football Stadium - FMR DIATONE ROMA Sept Race 3",
    "397": "Football Stadium - FPV Dutchman Insanity",
    "398": "Football Stadium - FPV Dutchman Mad House",
    "399": "Football Stadium - FPV Dutchman Split - S Left",
    "400": "Football Stadium - Full of Flow",
    "401": "Football Stadium - FURN - and - BURN",
    "402": "Football Stadium - Getting it Twisted",
    "403": "Football Stadium - Growers Gorynych Hippodrome RDR",
    "404": "Football Stadium - HDR OG Raceway Joes Ss",
    "405": "Football Stadium - Jamboree",
    "406": "Football Stadium - Kill Zone",
    "407": "Football Stadium - MultiGP 2016 RF",
    "408": "Football Stadium - MultiGP 2017 RF",
    "409": "Football Stadium - MultiGP 2018 RQ",
    "410": "Football Stadium - MultiGP 2019 Sport Championships",
    "411": "Football Stadium - MultiGP Bessel Run",
    "412": "Football Stadium - MultiGP High Voltage",
    "413": "Football Stadium - MultiGP Tsunami",
    "414": "Football Stadium - MultiGP UTT 1",
    "415": "Football Stadium - MultiGP UTT 5",
    "416": "Football Stadium - MultiGP UTT 6",
    "417": "Football Stadium - Nite - Racing - Sessions - vol - 4",
    "418": "Football Stadium - NZOpen2019",
    "419": "Football Stadium - Pylons",
    "420": "Football Stadium - Quarantine Masters Week 1 Q2",
    "421": "Football Stadium - RCTech.de EU Spec Series 2 Race 1",
    "422": "Football Stadium - Relay",
    "423": "Football Stadium - RotorCross13",
    "424": "Football Stadium - RRC3 - Lockdown",
    "425": "Football Stadium - RRC4 Finals",
    "426": "Football Stadium - SFPV MGP 1.0",
    "427": "Football Stadium - SFPV VRL 16",
    "428": "Football Stadium - SFPV VRL 5",
    "429": "Football Stadium - SFPV VRL 7",
    "430": "Football Stadium - SFPV VRL14",
    "431": "Football Stadium - Split - S",
    "432": "Football Stadium - Split - S Reverse",
    "433": "Football Stadium - SSBelmont Puff Track",
    "434": "Football Stadium - TBS EU Spec Season 5 Race 1",
    "435": "Football Stadium - TBS EU Spec Series 4 Race 7",
    "436": "Football Stadium - TBS EU Spec Series 5 Race 4",
    "437": "Football Stadium - TBS EU Spec Series 6 Losers Final",
    "438": "Football Stadium - TBS EU Spec Series 7 Race 1",
    "439": "Football Stadium - TBS LIVE 23",
    "440": "Football Stadium - TBS Live VI Championships",
    "441": "Football Stadium - TBS Live VI Race 5",
    "442": "Football Stadium - TBS - Live - Race - 6",
    "443": "Football Stadium - VOC S1 CHAMPIONSHIP FINAL",
    "444": "Football Stadium - VRL Season 4 Championship",
    "445": "Football Stadium - VRL23",
    "446": "Future Hangar - Pylons",
    "447": "Future Hangar - VRL 7 Track 1",
    "448": "Future Hangar Empty - Pylons",
    "449": "Future Hangar Empty - TBS EU Spec Series 6 Race 1",
    "450": "Future Hangar Empty - VRL 7 Track 2",
    "451": "Future Hangar Empty - VRL7 Tryouts",
    "452": "Hangar - BoxCars",
    "453": "Hangar - Porco Stadium",
    "454": "Hangar - Pylons",
    "455": "House - AZ - COVID 19 - Track 1",
    "456": "House - Basement_Rumble",
    "457": "House - Covid House - Smeland",
    "458": "House - FullTour",
    "459": "House - Growers Micro House Party",
    "460": "House - Pylons",
    "461": "House - Roundhouse",
    "462": "IndoorGoKart - Beta 2S Power Race 8",
    "463": "IndoorGoKart - GoKartRelay",
    "464": "IndoorGoKart - Pylons",
    "465": "IndoorGoKart - Quad Rivals Karting Track",
    "466": "IndoorGoKart - RCTech.de EU Spec Series 2 Race 5",
    "467": "IndoorGoKart - SFPV Future Kart",
    "468": "IndoorGoKart - TBS EU Spec Series 4 Race 3",
    "469": "IndoorGoKart - TBS EU Spec Series 5 Race 7",
    "470": "IndoorGoKart - TBS SPEC 1",
    "471": "IndoorGoKart - TBS - Live - Race - 4",
    "472": "IndoorGoKart - VRL International Raceway",
    "473": "IndoorGoKart - VRL SEASON 5 TRACK 7",
    "474": "Industrial Wasteland - Industrial Flag Race",
    "475": "Industrial Wasteland - Newbeedrone Championships",
    "476": "Industrial Wasteland - Porco Apocalypse",
    "477": "Industrial Wasteland - Pylons",
    "478": "Industrial Wasteland - SFPV Industry Loop",
    "479": "Industrial Wasteland - SFPV Industry Power",
    "480": "Industrial Wasteland - SFPV VRL 1",
    "481": "Industrial Wasteland - TBS Mega Spec Race 4",
    "482": "Industrial Wasteland - TBS SUMMER SMASH RACE 2",
    "483": "Industrial Wasteland - TBS SUMMER SMASH TRACK 4",
    "484": "Industrial Wasteland - Tower Drop",
    "485": "Industrial Wasteland - VOC S1 Race 1",
    "486": "Industrial Wasteland - VRL SEASON 5 TRACK 8",
    "487": "Karting Track - American Canyon Advanced",
    "488": "Karting Track - American Canyon Beginner",
    "489": "Karting Track - American Canyon Insane",
    "490": "Karting Track - American Canyon Medium",
    "491": "Karting Track - Pylons",
    "492": "Karting Track - RaceDrones Classic",
    "493": "Karting Track - SFPV VRL 21",
    "494": "Karting Track - SFPV VRL15",
    "495": "Karting Track - Track Lap",
    "496": "La Mothe - Champions Series Race 1",
    "497": "La Mothe - Pylons",
    "498": "La Mothe - TBS SPEC FALL SMASH RACE 2",
    "499": "Large Carpark - Altitude",
    "500": "Large Carpark - Fareham",
    "501": "Large Carpark - Fareham Dash",
    "502": "Large Carpark - FireDrill",
    "503": "Large Carpark - NeoFPV 1",
    "504": "Large Carpark - NeoFPV 2",
    "505": "Large Carpark - NeoFPV 3",
    "506": "Large Carpark - NeoFPV 4",
    "507": "Large Carpark - Pylons",
    "508": "Library - Growers Electric Snake",
    "509": "Library - LibraryCircuit",
    "510": "Library - NewBeeDrone Whoop Series - Track 5",
    "511": "Library - NewBeeDrone Whoop Series - Track 6",
    "512": "Library - NewBeeDrone Whoop Series - Track 7",
    "513": "Library - Pylons",
    "514": "Library - SpeedReading",
    "515": "Library - Whoops World Wide UTT - 1",
    "516": "NEC Birmingham - Alisports - WESG - HK - Fe",
    "517": "NEC Birmingham - Barnstorm",
    "518": "NEC Birmingham - DZNJ_MicroMadness_19",
    "519": "NEC Birmingham - DZNJ_MicroMayhem_19",
    "520": "NEC Birmingham - DZNJ_MicroRip_19",
    "521": "NEC Birmingham - iSeries 1",
    "522": "NEC Birmingham - iSeries 2",
    "523": "NEC Birmingham - MDP2020",
    "524": "NEC Birmingham - Newbeedrone Micro Series Race 3",
    "525": "NEC Birmingham - Pylons",
    "526": "NEC Birmingham - Quarantine Masters Week 3 Q1",
    "527": "NEC Birmingham - RCTech.de EU Spec Series 3 Race 1",
    "528": "NEC Birmingham - RCTech.de EU Spec Series 3 Race 6",
    "529": "NEC Birmingham - TBS EU Spec Series 5",
    "530": "NEC Birmingham - TBS EU Spec Series 6",
    "531": "NEC Birmingham - TBS Live III Race 6",
    "532": "NEC Birmingham - TBS LIVE SERIES III TR",
    "533": "NEC Birmingham - TDL Races - Gamex 2019",
    "534": "NEC Birmingham - XDC2018",
    "535": "Night Factory - Barracks",
    "536": "Night Factory - Factory Run",
    "537": "Night Factory - Mind The Gap",
    "538": "Night Factory - Neon Circuit",
    "539": "Night Factory - Pinch Points",
    "540": "Night Factory - Pylons",
    "541": "Night Factory - RCTech.de EU Spec Series 2 Race 2",
    "542": "Night Factory - RCTech.de EU Spec Series 3 Race 4",
    "543": "Night Factory - SFPV VRL 9",
    "544": "Night Factory - TBS EU Spec Series 4",
    "545": "Night Factory - TBS Live III Race 5",
    "546": "Night Factory - TBS SUMMER SMASH WEEK 5",
    "547": "NightClub - Bar_Track",
    "548": "NightClub - Dance_Party",
    "549": "NightClub - Growers VIP Lounge",
    "550": "NightClub - Pylons",
    "551": "Redbull Ring - HDR - RedBull - Mod1",
    "552": "Redbull Ring - Pylons",
    "553": "Redbull Ring - Redbull DR.ONE",
    "554": "Redbull Ring - SFPV DRONE",
    "555": "Redbull Ring - TBS LIVE 20",
    "556": "River2 - Bank Run",
    "557": "River2 - Beta 2S Power Race 2",
    "558": "River2 - Castle Shake Down",
    "559": "River2 - HDR - CastleBlack - FIRE",
    "560": "River2 - HDR - WhiteCastle - SP",
    "561": "River2 - MICRO_medieval",
    "562": "River2 - NBD Micro Series Race",
    "563": "River2 - Pylons",
    "564": "River2 - RiverSlalom",
    "565": "River2 - SFPV Castle Run V2",
    "566": "River2 - SFPV Dive",
    "567": "River2 - SFPV Game of Drones",
    "568": "River2 - SFPV H20Fire",
    "569": "River2 - SFPV Lake House",
    "570": "River2 - SFPV Matterhorn",
    "571": "River2 - SFPV Torch Run V2",
    "572": "River2 - TBS - Live - Race - 8",
    "573": "Slovenia Krvavec - Champions Series Race",
    "574": "Slovenia Krvavec - Pylons",
    "575": "Sports Hall - AZ - COVID 19 - TRACK 2",
    "576": "Sports Hall - AZ - COVID 19 - TRACK 3",
    "577": "Sports Hall - AZ - COVID 19 - TRACK 4",
    "578": "Sports Hall - AZ - COVID 19 - TRACK 5",
    "579": "Sports Hall - AZ - COVID 19 - TRACK 6",
    "580": "Sports Hall - AZ - COVID 19 - TRACK 7",
    "581": "Sports Hall - AZ - COVID 19 - TRACK 8",
    "582": "Sports Hall - AZ - COVID 19 - TRACK 9",
    "583": "Sports Hall - AZ - COVID 19 - TRACK TEN",
    "584": "Sports Hall - H sQUADron 2020 LONGTRACK WHOOP",
    "585": "Sports Hall - MICROGYM",
    "586": "Sports Hall - Mini Rush",
    "587": "Sports Hall - MultiGP Round 2 FNL",
    "588": "Sports Hall - NewBeeDrone Micro Series Race 1",
    "589": "Sports Hall - NewBeeDrone Whoop Series - Champions",
    "590": "Sports Hall - NewBeeDrone Whoop Series - Tryout Track",
    "591": "Sports Hall - NewBeeDrone Whoop Series - Week 1",
    "592": "Sports Hall - NewBeeDrone Whoop Series - Week 2",
    "593": "Sports Hall - NewBeeDrone Whoop Series - Week 3",
    "594": "Sports Hall - NewBeeDrone Whoop Series - Track 4",
    "595": "Sports Hall - Peeps Jungle Gym",
    "596": "Sports Hall - Pylons",
    "597": "Sports Hall - REP RacingElitePilots - Micro Track 2",
    "598": "Sports Hall - REP RacingElitePilots - Micro Track 3",
    "599": "Sports Hall - REP RacingElitePilots - Micro Track 4",
    "600": "Sports Hall - REP RacingElitePilots - Micro Track 5",
    "601": "Sports Hall - School Track",
    "602": "Sports Hall - TBS - Live - Race - 3",
    "603": "Sports Hall - TBS - Live - Race - 7",
    "604": "Sports Hall - Whooptopia 2020 Day 1",
    "605": "Sports Hall - Whooptopia 2021",
    "606": "Sports Hall - WWBGESPORTS",
    "607": "Sports Hall - WWBGESPORTS2",
    "608": "Sports Hall - x - racers season 1 lipo burner",
    "609": "Subway - All Stations",
    "610": "Subway - Beta 2S Power Race 1",
    "611": "Subway - Micro Lobby Run - BowserFPV",
    "612": "Subway - Micro Rush Hour",
    "613": "Subway - Pylons",
    "614": "Subway - RailRun",
    "615": "Subway - Station Circuit",
    "616": "Subway - Train Weave",
    "617": "Subway - Upstairs Downstairs",
    "618": "Underground Carpark - Pylons",
    "619": "Underground Carpark - Rush Hour",
    "620": "Underground Carpark - Twin Floors",
    "621": "Warehouse - Canon",
    "622": "Warehouse - FPVgan - Jam Factory",
    "623": "Warehouse - Game of Whoop - Warehouse",
    "624": "Warehouse - Pylons",
    "625": "Warehouse - Warehouse Slalom"
  });
}

function cargarMapas() {
  database.ref("tracks").once("value").then(function (db) {
    for (var track of db.val().slice(1)) {
      document.getElementById("tracks").innerHTML += `<option>${track}</option>`;
    }
  })
}

cargarMapas()