﻿export let trackList = [{ trackName: 'Bando - Betafpv 2s Power Finals', link: 'https://velocidrone.com/leaderboard/30/672/All' },
  { trackName: 'Bando - Betafpv 2s Power Race 5', link: 'https://velocidrone.com/leaderboard/30/673/All' },
  { trackName: 'Bando - MICRO_Invasion', link: 'https://velocidrone.com/leaderboard/30/409/All' },
  { trackName: 'Bando - MicroBando', link: 'https://velocidrone.com/leaderboard/30/404/All' },
  { trackName: 'Bando - NBD MICRO SERIES RACE 8', link: 'https://velocidrone.com/leaderboard/30/449/All' },
  { trackName: 'Bando - NDB Micro Series Race 1', link: 'https://velocidrone.com/leaderboard/30/677/All' },
  { trackName: 'Bando - NewBeeDrone Whoop Series Season 2 Tryouts', link: 'https://velocidrone.com/leaderboard/30/574/All' },
  { trackName: 'Bando - Pylons', link: 'https://velocidrone.com/leaderboard/30/213/All' },
  { trackName: 'Bando - TBS Live VI Race 2', link: 'https://velocidrone.com/leaderboard/30/642/All' },
  { trackName: 'Bando - TBS SPEC 4', link: 'https://velocidrone.com/leaderboard/30/341/All' },
  { trackName: 'Bando - TBS-Live-Race-12', link: 'https://velocidrone.com/leaderboard/30/265/All' },
  { trackName: 'Bando - The VRL Railroad', link: 'https://velocidrone.com/leaderboard/30/238/All' },
  { trackName: 'Bando - VRL Concrete Cluster Fun', link: 'https://velocidrone.com/leaderboard/30/239/All' },
  { trackName: 'Bando - VRL Phoenix 2049', link: 'https://velocidrone.com/leaderboard/30/240/All' },
  { trackName: 'Bando - VRL S5 TRACK 3', link: 'https://velocidrone.com/leaderboard/30/356/All' },
  { trackName: 'Bando - VRL Season 4 Track 2', link: 'https://velocidrone.com/leaderboard/30/275/All' },
  { trackName: 'Bando - VRL-Bando-Jungle', link: 'https://velocidrone.com/leaderboard/30/266/All' },
  { trackName: 'Basketball Stadium - ASL Xfinity Speed Challenge', link: 'https://velocidrone.com/leaderboard/29/212/All' },
  { trackName: 'Basketball Stadium - BallinHard', link: 'https://velocidrone.com/leaderboard/29/217/All' },
  { trackName: 'Basketball Stadium - Belmont Orbit Practice', link: 'https://velocidrone.com/leaderboard/29/384/All' },
  { trackName: 'Basketball Stadium - CA Speed Challenge Qualifier Finals', link: 'https://velocidrone.com/leaderboard/29/211/All' },
  { trackName: 'Basketball Stadium - NBD Micro Series Race 7', link: 'https://velocidrone.com/leaderboard/29/440/All' },
  { trackName: 'Basketball Stadium - Pylons', link: 'https://velocidrone.com/leaderboard/29/210/All' },
  { trackName: 'Basketball Stadium - Rebound_one', link: 'https://velocidrone.com/leaderboard/29/218/All' },
  { trackName: 'Basketball Stadium - Sweeping Turns', link: 'https://velocidrone.com/leaderboard/29/219/All' },
  { trackName: 'Basketball Stadium - VRL Season 4 Track 3', link: 'https://velocidrone.com/leaderboard/29/276/All' },
  { trackName: 'Basketball Stadium - VRL-Arena-Run', link: 'https://velocidrone.com/leaderboard/29/224/All' },
  { trackName: 'Castle Sneznik - Champions Series Race 3', link: 'https://velocidrone.com/leaderboard/35/324/All' },
  { trackName: 'Castle Sneznik - Pylons', link: 'https://velocidrone.com/leaderboard/35/322/All' },
  { trackName: 'Castle Sneznik - Quad Rivals Sept 2019 Track', link: 'https://velocidrone.com/leaderboard/35/336/All' },
  { trackName: 'Castle Sneznik - TBS SPEC 5', link: 'https://velocidrone.com/leaderboard/35/343/All' },
  { trackName: 'Castle Sneznik - Top Flite 2020 Solo Track', link: 'https://velocidrone.com/leaderboard/35/564/All' },
  { trackName: 'Castle Sneznik - Top Flite Finals', link: 'https://velocidrone.com/leaderboard/35/602/All' },
  { trackName: 'City - Pylons', link: 'https://velocidrone.com/leaderboard/24/111/All' },
  { trackName: 'City - SFPV Around the Block', link: 'https://velocidrone.com/leaderboard/24/154/All' },
  { trackName: 'City - SFPV CITY 2', link: 'https://velocidrone.com/leaderboard/24/129/All' },
  { trackName: 'City - SFPV Downtown', link: 'https://velocidrone.com/leaderboard/24/157/All' },
  { trackName: 'City - TBS Mega Spec Race Season 1 Finals', link: 'https://velocidrone.com/leaderboard/24/671/All' },
  { trackName: 'Coastal - HDR-Cargo1.8.6', link: 'https://velocidrone.com/leaderboard/22/91/All' },
  { trackName: 'Coastal - HDR-FloatersEXTREME1.9.2', link: 'https://velocidrone.com/leaderboard/22/97/All' },
  { trackName: 'Coastal - HDR-GateTime1.8.6', link: 'https://velocidrone.com/leaderboard/22/93/All' },
  { trackName: 'Coastal - HDR-ShipIT1.8.6', link: 'https://velocidrone.com/leaderboard/22/94/All' },
  { trackName: 'Coastal - HDR-SkippinStones1.8.6', link: 'https://velocidrone.com/leaderboard/22/95/All' },
  { trackName: 'Coastal - PalmliXHarbourRun', link: 'https://velocidrone.com/leaderboard/22/199/All' },
  { trackName: 'Coastal - Pylons', link: 'https://velocidrone.com/leaderboard/22/88/All' },
  { trackName: 'Coastal - SFPV Containment', link: 'https://velocidrone.com/leaderboard/22/101/All' },
  { trackName: 'Coastal - SFPV Ghost Ship', link: 'https://velocidrone.com/leaderboard/22/102/All' },
  { trackName: 'Coastal - SFPV Holy Ship', link: 'https://velocidrone.com/leaderboard/22/103/All' },
  { trackName: 'Coastal - SFPV Mill Ave', link: 'https://velocidrone.com/leaderboard/22/104/All' },
  { trackName: 'Coastal - SFPV Smoke Stacks', link: 'https://velocidrone.com/leaderboard/22/105/All' },
  { trackName: 'Coastal - SFPV Team Black Sheep Champion', link: 'https://velocidrone.com/leaderboard/22/137/All' },
  { trackName: 'Coastal - SFPV Tower of Terror', link: 'https://velocidrone.com/leaderboard/22/106/All' },
  { trackName: 'Coastal - SFPV Tower of Terror 2', link: 'https://velocidrone.com/leaderboard/22/139/All' },
  { trackName: 'Coastal - SFPV VRL 25', link: 'https://velocidrone.com/leaderboard/22/198/All' },
  { trackName: 'Coastal - SFPV VRL 4', link: 'https://velocidrone.com/leaderboard/22/124/All' },
  { trackName: 'Coastal - VRL_Season_4_Track_5', link: 'https://velocidrone.com/leaderboard/22/280/All' },
  { trackName: 'Coastal - VRL-Freestyle-Coast', link: 'https://velocidrone.com/leaderboard/22/203/All' },
  { trackName: 'Countryside - 3D Championship 2016', link: 'https://velocidrone.com/leaderboard/12/26/All' },
  { trackName: 'Countryside - Baylands Series 1', link: 'https://velocidrone.com/leaderboard/12/664/All' },
  { trackName: 'Countryside - Baylands Series 9', link: 'https://velocidrone.com/leaderboard/12/663/All' },
  { trackName: 'Countryside - Bradford Railroad Museum', link: 'https://velocidrone.com/leaderboard/12/300/All' },
  { trackName: 'Countryside - Collision', link: 'https://velocidrone.com/leaderboard/12/2/All' },
  { trackName: 'Countryside - Copse', link: 'https://velocidrone.com/leaderboard/12/11/All' },
  { trackName: 'Countryside - EQ Field Run', link: 'https://velocidrone.com/leaderboard/12/152/All' },
  { trackName: 'Countryside - FPV Dutchman Confusion', link: 'https://velocidrone.com/leaderboard/12/76/All' },
  { trackName: 'Countryside - Gemfan', link: 'https://velocidrone.com/leaderboard/12/1/All' },
  { trackName: 'Countryside - HappyQuads December 2018', link: 'https://velocidrone.com/leaderboard/12/269/All' },
  { trackName: 'Countryside - HDR Quickling', link: 'https://velocidrone.com/leaderboard/12/83/All' },
  { trackName: 'Countryside - HDR- Fast Track 1.7', link: 'https://velocidrone.com/leaderboard/12/77/All' },
  { trackName: 'Countryside - HDR-Trainer-LEVEL1', link: 'https://velocidrone.com/leaderboard/12/142/All' },
  { trackName: 'Countryside - HDR-Trainer-LEVEL2', link: 'https://velocidrone.com/leaderboard/12/143/All' },
  { trackName: 'Countryside - HDR-Trainer-LEVEL3', link: 'https://velocidrone.com/leaderboard/12/144/All' },
  { trackName: 'Countryside - HDR-Trainer-LEVEL4', link: 'https://velocidrone.com/leaderboard/12/145/All' },
  { trackName: 'Countryside - HDR-Trainer-LEVEL5', link: 'https://velocidrone.com/leaderboard/12/146/All' },
  { trackName: 'Countryside - Lebach Final Event', link: 'https://velocidrone.com/leaderboard/12/47/All' },
  { trackName: 'Countryside - London', link: 'https://velocidrone.com/leaderboard/12/8/All' },
  { trackName: 'Countryside - MICROPlayground', link: 'https://velocidrone.com/leaderboard/12/389/All' },
  { trackName: 'Countryside - MimaRaza GP', link: 'https://velocidrone.com/leaderboard/12/66/All' },
  { trackName: 'Countryside - Pylons', link: 'https://velocidrone.com/leaderboard/12/13/All' },
  { trackName: 'Countryside - Quad Rivals Dive It', link: 'https://velocidrone.com/leaderboard/12/333/All' },
  { trackName: 'Countryside - Queen City FPV Forest Run', link: 'https://velocidrone.com/leaderboard/12/301/All' },
  { trackName: 'Countryside - Race MRCFK Austria', link: 'https://velocidrone.com/leaderboard/12/64/All' },
  { trackName: 'Countryside - SFPV Propsman', link: 'https://velocidrone.com/leaderboard/12/161/All' },
  { trackName: 'Countryside - SFPV VRL 2', link: 'https://velocidrone.com/leaderboard/12/122/All' },
  { trackName: 'Countryside - SFPV VRL26', link: 'https://velocidrone.com/leaderboard/12/201/All' },
  { trackName: 'Countryside - Stade', link: 'https://velocidrone.com/leaderboard/12/70/All' },
  { trackName: 'Countryside - TBS LIVE RACE 17', link: 'https://velocidrone.com/leaderboard/12/292/All' },
  { trackName: 'Countryside - TBS SPEC 3', link: 'https://velocidrone.com/leaderboard/12/339/All' },
  { trackName: 'Countryside - TBS SPEC 6', link: 'https://velocidrone.com/leaderboard/12/345/All' },
  { trackName: 'Countryside - TBS SPEC FALL SMASH RACE 8', link: 'https://velocidrone.com/leaderboard/12/649/All' },
  { trackName: 'Countryside - TBS-Live-Race-10', link: 'https://velocidrone.com/leaderboard/12/259/All' },
  { trackName: 'Countryside - Traditional', link: 'https://velocidrone.com/leaderboard/12/14/All' },
  { trackName: 'Countryside - VRL-Freestyle-Country', link: 'https://velocidrone.com/leaderboard/12/202/All' },
  { trackName: 'Countryside - VRL9 Relay Track', link: 'https://velocidrone.com/leaderboard/12/165/All' },
  { trackName: 'Countryside - VV-Tradringar', link: 'https://velocidrone.com/leaderboard/12/50/All' },
  { trackName: 'Dynamic Weather - B-track 1', link: 'https://velocidrone.com/leaderboard/33/379/All' },
  { trackName: 'Dynamic Weather - Baylands Ropes Course', link: 'https://velocidrone.com/leaderboard/33/295/All' },
  { trackName: 'Dynamic Weather - Baylands Series 2', link: 'https://velocidrone.com/leaderboard/33/665/All' },
  { trackName: 'Dynamic Weather - Baylands Series 3', link: 'https://velocidrone.com/leaderboard/33/666/All' },
  { trackName: 'Dynamic Weather - Baylands Series 5', link: 'https://velocidrone.com/leaderboard/33/667/All' },
  { trackName: 'Dynamic Weather - Baylands Series 6', link: 'https://velocidrone.com/leaderboard/33/668/All' },
  { trackName: 'Dynamic Weather - Baylands Series 7', link: 'https://velocidrone.com/leaderboard/33/669/All' },
  { trackName: 'Dynamic Weather - Boners Island', link: 'https://velocidrone.com/leaderboard/33/546/All' },
  { trackName: 'Dynamic Weather - Boners Island 2', link: 'https://velocidrone.com/leaderboard/33/707/All' },
  { trackName: 'Dynamic Weather - Crystal Cave', link: 'https://velocidrone.com/leaderboard/33/439/All' },
  { trackName: 'Dynamic Weather - DEP Open Series 2 Race 1', link: 'https://velocidrone.com/leaderboard/33/692/All' },
  { trackName: 'Dynamic Weather - Dragons_and_Wizards', link: 'https://velocidrone.com/leaderboard/33/274/All' },
  { trackName: 'Dynamic Weather - FAI Race of Drones Oulu 2020', link: 'https://velocidrone.com/leaderboard/33/456/All' },
  { trackName: 'Dynamic Weather - FAI World Championships Ningbo 2019 by SFPV', link: 'https://velocidrone.com/leaderboard/33/679/All' },
  { trackName: 'Dynamic Weather - Fireflies_of_Deadwood', link: 'https://velocidrone.com/leaderboard/33/287/All' },
  { trackName: 'Dynamic Weather - Freestyle_Tower_of_Magical_Power', link: 'https://velocidrone.com/leaderboard/33/313/All' },
  { trackName: 'Dynamic Weather - from Dusk till Dawn', link: 'https://velocidrone.com/leaderboard/33/488/All' },
  { trackName: 'Dynamic Weather - Gods_of_Quadhalla', link: 'https://velocidrone.com/leaderboard/33/288/All' },
  { trackName: 'Dynamic Weather - Growers Quadthedral', link: 'https://velocidrone.com/leaderboard/33/487/All' },
  { trackName: 'Dynamic Weather - Growers Real Deal', link: 'https://velocidrone.com/leaderboard/33/455/All' },
  { trackName: 'Dynamic Weather - Growers Rock Garden', link: 'https://velocidrone.com/leaderboard/33/385/All' },
  { trackName: 'Dynamic Weather - Kenrickfpv_Summer practise', link: 'https://velocidrone.com/leaderboard/33/414/All' },
  { trackName: 'Dynamic Weather - KLG Team Race', link: 'https://velocidrone.com/leaderboard/33/633/All' },
  { trackName: 'Dynamic Weather - Kumos_Purgatory', link: 'https://velocidrone.com/leaderboard/33/386/All' },
  { trackName: 'Dynamic Weather - LiPo-Suction', link: 'https://velocidrone.com/leaderboard/33/619/All' },
  { trackName: 'Dynamic Weather - medieval fpv', link: 'https://velocidrone.com/leaderboard/33/380/All' },
  { trackName: 'Dynamic Weather - MultiGP_2019_Qualifier_Large', link: 'https://velocidrone.com/leaderboard/33/278/All' },
  { trackName: 'Dynamic Weather - Multigp_IO_Whoop_19', link: 'https://velocidrone.com/leaderboard/33/415/All' },
  { trackName: 'Dynamic Weather - Newbeedrone Micro Series Race 4', link: 'https://velocidrone.com/leaderboard/33/678/All' },
  { trackName: 'Dynamic Weather - NZOPEN2021', link: 'https://velocidrone.com/leaderboard/33/713/All' },
  { trackName: 'Dynamic Weather - OPG Office Buildings', link: 'https://velocidrone.com/leaderboard/33/715/All' },
  { trackName: 'Dynamic Weather - Penn State Champs 2020', link: 'https://velocidrone.com/leaderboard/33/696/All' },
  { trackName: 'Dynamic Weather - Pylons', link: 'https://velocidrone.com/leaderboard/33/255/All' },
  { trackName: 'Dynamic Weather - Quad Rivals Ladders from Hell DW', link: 'https://velocidrone.com/leaderboard/33/270/All' },
  { trackName: 'Dynamic Weather - Quad Rivals Trainer Level 1 DW', link: 'https://velocidrone.com/leaderboard/33/271/All' },
  { trackName: 'Dynamic Weather - Quad Rivals Trainer Level 3 DW', link: 'https://velocidrone.com/leaderboard/33/305/All' },
  { trackName: 'Dynamic Weather - Quad Rivals Trainer Level 4 DW', link: 'https://velocidrone.com/leaderboard/33/306/All' },
  { trackName: 'Dynamic Weather - Quad Rivals Who Works DW', link: 'https://velocidrone.com/leaderboard/33/307/All' },
  { trackName: 'Dynamic Weather - QuadLantis', link: 'https://velocidrone.com/leaderboard/33/368/All' },
  { trackName: 'Dynamic Weather - Quarantine Masters Week 1 Q3', link: 'https://velocidrone.com/leaderboard/33/462/All' },
  { trackName: 'Dynamic Weather - Quarentine Masters Week1 Q1', link: 'https://velocidrone.com/leaderboard/33/458/All' },
  { trackName: 'Dynamic Weather - Rings of Eternia', link: 'https://velocidrone.com/leaderboard/33/524/All' },
  { trackName: 'Dynamic Weather - Santa CruzMGP December 8 Champ 2019', link: 'https://velocidrone.com/leaderboard/33/381/All' },
  { trackName: 'Dynamic Weather - SendItToTheMoon', link: 'https://velocidrone.com/leaderboard/33/272/All' },
  { trackName: 'Dynamic Weather - SFPV - Hullcity', link: 'https://velocidrone.com/leaderboard/33/680/All' },
  { trackName: 'Dynamic Weather - SSBelmont Average Joe v3', link: 'https://velocidrone.com/leaderboard/33/595/All' },
  { trackName: 'Dynamic Weather - SSBelmont Transformer', link: 'https://velocidrone.com/leaderboard/33/688/All' },
  { trackName: 'Dynamic Weather - T-Motor Spec Race', link: 'https://velocidrone.com/leaderboard/33/482/All' },
  { trackName: 'Dynamic Weather - TBS EU Spec Series 4 FINAL', link: 'https://velocidrone.com/leaderboard/33/555/All' },
  { trackName: 'Dynamic Weather - TBS EU Spec Series 4 Race 5', link: 'https://velocidrone.com/leaderboard/33/544/All' },
  { trackName: 'Dynamic Weather - TBS EU Spec Series 5 FINAL', link: 'https://velocidrone.com/leaderboard/33/601/All' },
  { trackName: 'Dynamic Weather - TBS EU Spec Series 5 Losers Final', link: 'https://velocidrone.com/leaderboard/33/596/All' },
  { trackName: 'Dynamic Weather - TBS EU Spec Series 5 Race 3', link: 'https://velocidrone.com/leaderboard/33/563/All' },
  { trackName: 'Dynamic Weather - TBS EU Spec Series 5 Race 6', link: 'https://velocidrone.com/leaderboard/33/586/All' },
  { trackName: 'Dynamic Weather - TBS EU Spec Series 6 Race 5', link: 'https://velocidrone.com/leaderboard/33/632/All' },
  { trackName: 'Dynamic Weather - TBS LIVE 16', link: 'https://velocidrone.com/leaderboard/33/289/All' },
  { trackName: 'Dynamic Weather - TBS Live III Race 2', link: 'https://velocidrone.com/leaderboard/33/658/All' },
  { trackName: 'Dynamic Weather - TBS Live III Race 6', link: 'https://velocidrone.com/leaderboard/33/683/All' },
  { trackName: 'Dynamic Weather - TBS Live III Race 8', link: 'https://velocidrone.com/leaderboard/33/659/All' },
  { trackName: 'Dynamic Weather - TBS LIVE RACE 19', link: 'https://velocidrone.com/leaderboard/33/293/All' },
  { trackName: 'Dynamic Weather - TBS Live VI Race 1', link: 'https://velocidrone.com/leaderboard/33/645/All' },
  { trackName: 'Dynamic Weather - TBS Live VI Race 7', link: 'https://velocidrone.com/leaderboard/33/643/All' },
  { trackName: 'Dynamic Weather - TBS Live VI Race 8', link: 'https://velocidrone.com/leaderboard/33/644/All' },
  { trackName: 'Dynamic Weather - TBS SPEC 2', link: 'https://velocidrone.com/leaderboard/33/342/All' },
  { trackName: 'Dynamic Weather - TBS SPEC FALL SMASH RACE 1', link: 'https://velocidrone.com/leaderboard/33/646/All' },
  { trackName: 'Dynamic Weather - TBS SPEC FALL SMASH RACE 5', link: 'https://velocidrone.com/leaderboard/33/647/All' },
  { trackName: 'Dynamic Weather - TBS SPEC FALL SMASH RACE 7', link: 'https://velocidrone.com/leaderboard/33/661/All' },
  { trackName: 'Dynamic Weather - TBS SPEC SERIES III RACE 8', link: 'https://velocidrone.com/leaderboard/33/442/All' },
  { trackName: 'Dynamic Weather - TBS SUMMER SMASH WEEK 6', link: 'https://velocidrone.com/leaderboard/33/312/All' },
  { trackName: 'Dynamic Weather - TDL Races - Intercity Istanbul Park', link: 'https://velocidrone.com/leaderboard/33/334/All' },
  { trackName: 'Dynamic Weather - Temple Ride', link: 'https://velocidrone.com/leaderboard/33/369/All' },
  { trackName: 'Dynamic Weather - Top Flite Official', link: 'https://velocidrone.com/leaderboard/33/522/All' },
  { trackName: 'Dynamic Weather - tropical heat', link: 'https://velocidrone.com/leaderboard/33/370/All' },
  { trackName: 'Dynamic Weather - VOC S1 Bug Out Cabin', link: 'https://velocidrone.com/leaderboard/33/519/All' },
  { trackName: 'Dynamic Weather - VOC S1 race1', link: 'https://velocidrone.com/leaderboard/33/467/All' },
  { trackName: 'Dynamic Weather - VOC S1 Rock Garden Remix', link: 'https://velocidrone.com/leaderboard/33/518/All' },
  { trackName: 'Dynamic Weather - VOC S1 Spring Race', link: 'https://velocidrone.com/leaderboard/33/517/All' },
  { trackName: 'Dynamic Weather - VOCS1 R10  Ruinous', link: 'https://velocidrone.com/leaderboard/33/513/All' },
  { trackName: 'Dynamic Weather - VRL 7 Race 4', link: 'https://velocidrone.com/leaderboard/33/687/All' },
  { trackName: 'Dynamic Weather - VRL 7 Track 3', link: 'https://velocidrone.com/leaderboard/33/685/All' },
  { trackName: 'Dynamic Weather - VRL 7 Track 5', link: 'https://velocidrone.com/leaderboard/33/695/All' },
  { trackName: 'Dynamic Weather - VRL 7 Track 6', link: 'https://velocidrone.com/leaderboard/33/700/All' },
  { trackName: 'Dynamic Weather - VRL S5 Track 1', link: 'https://velocidrone.com/leaderboard/33/349/All' },
  { trackName: 'Dynamic Weather - VRL S5 TRACK 2', link: 'https://velocidrone.com/leaderboard/33/352/All' },
  { trackName: 'Dynamic Weather - VRL S5 TRACK 5', link: 'https://velocidrone.com/leaderboard/33/360/All' },
  { trackName: 'Dynamic Weather - VRL Season 4 Track 1', link: 'https://velocidrone.com/leaderboard/33/273/All' },
  { trackName: 'Dynamic Weather - VRL Season 4 Track 7', link: 'https://velocidrone.com/leaderboard/33/282/All' },
  { trackName: 'Dynamic Weather - VRL SEASON 5 TRACK 6', link: 'https://velocidrone.com/leaderboard/33/361/All' },
  { trackName: 'Dynamic Weather - VRL SEASON 5 TRYOUTS', link: 'https://velocidrone.com/leaderboard/33/330/All' },
  { trackName: 'Dynamic Weather - VRL SEASON 6 TRYOUTS', link: 'https://velocidrone.com/leaderboard/33/425/All' },
  { trackName: 'Dynamic Weather - VRL Season 7 Championships', link: 'https://velocidrone.com/leaderboard/33/701/All' },
  { trackName: 'Dynamic Weather - VRL_Season_4_Track_6', link: 'https://velocidrone.com/leaderboard/33/281/All' },
  { trackName: 'Dynamic Weather - VRL-Season-4-Track-4', link: 'https://velocidrone.com/leaderboard/33/279/All' },
  { trackName: 'Dynamic Weather - VRL-Season-4-Tryouts', link: 'https://velocidrone.com/leaderboard/33/267/All' },
  { trackName: 'Dynamic Weather - VRL6 Championships', link: 'https://velocidrone.com/leaderboard/33/509/All' },
  { trackName: 'Dynamic Weather - VRL6 Crash Site', link: 'https://velocidrone.com/leaderboard/33/452/All' },
  { trackName: 'Dynamic Weather - VRL6 Downtown Loop', link: 'https://velocidrone.com/leaderboard/33/447/All' },
  { trackName: 'Dynamic Weather - VRL6 Extermination', link: 'https://velocidrone.com/leaderboard/33/475/All' },
  { trackName: 'Dynamic Weather - VRL6 Kenerator', link: 'https://velocidrone.com/leaderboard/33/489/All' },
  { trackName: 'Dynamic Weather - VRL6 Meltdown', link: 'https://velocidrone.com/leaderboard/33/461/All' },
  { trackName: 'Dynamic Weather - VRL6 Reinforcement', link: 'https://velocidrone.com/leaderboard/33/470/All' },
  { trackName: 'Dynamic Weather - VRL6 Tunnel Vision', link: 'https://velocidrone.com/leaderboard/33/485/All' },
  { trackName: 'Dynamic Weather - WDC TURKEY FINALS (EU)', link: 'https://velocidrone.com/leaderboard/33/327/All' },
  { trackName: 'Dynamic Weather - WDC TURKEY FINALS (USA ASIA SOUTH ASIA)', link: 'https://velocidrone.com/leaderboard/33/329/All' },
  { trackName: 'Dynamic Weather - WDCT 2019 Velocidrone Qualifier', link: 'https://velocidrone.com/leaderboard/33/326/All' },
  { trackName: 'Empty Scene Day - 2019 Mission Foods Australian Drone Nationals', link: 'https://velocidrone.com/leaderboard/16/337/All' },
  { trackName: 'Empty Scene Day - 2019 Texas Champs', link: 'https://velocidrone.com/leaderboard/16/348/All' },
  { trackName: 'Empty Scene Day - Ahoy NK Indoor Drone Race 2019', link: 'https://velocidrone.com/leaderboard/16/355/All' },
  { trackName: 'Empty Scene Day - Airport Playground', link: 'https://velocidrone.com/leaderboard/16/423/All' },
  { trackName: 'Empty Scene Day - Australian-Drone-Nationals-2018', link: 'https://velocidrone.com/leaderboard/16/237/All' },
  { trackName: 'Empty Scene Day - Boners Freestyle Bando', link: 'https://velocidrone.com/leaderboard/16/699/All' },
  { trackName: 'Empty Scene Day - Boners Looper', link: 'https://velocidrone.com/leaderboard/16/690/All' },
  { trackName: 'Empty Scene Day - Boners Wellness Tour', link: 'https://velocidrone.com/leaderboard/16/545/All' },
  { trackName: 'Empty Scene Day - British Championship 2019', link: 'https://velocidrone.com/leaderboard/16/351/All' },
  { trackName: 'Empty Scene Day - Cali Clash 2.0 - The Smash Factory', link: 'https://velocidrone.com/leaderboard/16/317/All' },
  { trackName: 'Empty Scene Day - California Clash', link: 'https://velocidrone.com/leaderboard/16/231/All' },
  { trackName: 'Empty Scene Day - Camp Noical - Triple Training', link: 'https://velocidrone.com/leaderboard/16/578/All' },
  { trackName: 'Empty Scene Day - Chuncheon2018', link: 'https://velocidrone.com/leaderboard/16/215/All' },
  { trackName: 'Empty Scene Day - Collegiate Drone Nationals 2019', link: 'https://velocidrone.com/leaderboard/16/303/All' },
  { trackName: 'Empty Scene Day - Courtyard', link: 'https://velocidrone.com/leaderboard/16/244/All' },
  { trackName: 'Empty Scene Day - DSC004 - OFFICIAL', link: 'https://velocidrone.com/leaderboard/16/416/All' },
  { trackName: 'Empty Scene Day - DSC005 - OFFICIAL', link: 'https://velocidrone.com/leaderboard/16/417/All' },
  { trackName: 'Empty Scene Day - DSC006 - OFFICIAL', link: 'https://velocidrone.com/leaderboard/16/418/All' },
  { trackName: 'Empty Scene Day - EU Spec - Doom Dive Dome', link: 'https://velocidrone.com/leaderboard/16/698/All' },
  { trackName: 'Empty Scene Day - FMR Sky High', link: 'https://velocidrone.com/leaderboard/16/593/All' },
  { trackName: 'Empty Scene Day - FPVRMX - MXDN2020', link: 'https://velocidrone.com/leaderboard/16/629/All' },
  { trackName: 'Empty Scene Day - Growers Fortress', link: 'https://velocidrone.com/leaderboard/16/363/All' },
  { trackName: 'Empty Scene Day - HappyQuads 2019 is Dead', link: 'https://velocidrone.com/leaderboard/16/411/All' },
  { trackName: 'Empty Scene Day - HappyQuads 2020 is Dead', link: 'https://velocidrone.com/leaderboard/16/711/All' },
  { trackName: 'Empty Scene Day - HDR-Apples-Orchards1.9.3', link: 'https://velocidrone.com/leaderboard/16/98/All' },
  { trackName: 'Empty Scene Day - HDR-Infinity1.9.8', link: 'https://velocidrone.com/leaderboard/16/108/All' },
  { trackName: 'Empty Scene Day - HDR-SnapBack1.9.5', link: 'https://velocidrone.com/leaderboard/16/99/All' },
  { trackName: 'Empty Scene Day - HDR-Storage-A-GoGo1.9.6', link: 'https://velocidrone.com/leaderboard/16/107/All' },
  { trackName: 'Empty Scene Day - HDR-Woodie1.9.6', link: 'https://velocidrone.com/leaderboard/16/100/All' },
  { trackName: 'Empty Scene Day - HobbyRC LaxtonFPV Spec Race', link: 'https://velocidrone.com/leaderboard/16/469/All' },
  { trackName: 'Empty Scene Day - HullRivals19Extra', link: 'https://velocidrone.com/leaderboard/16/325/All' },
  { trackName: 'Empty Scene Day - IDN-2017-Mod', link: 'https://velocidrone.com/leaderboard/16/120/All' },
  { trackName: 'Empty Scene Day - In to the Woods', link: 'https://velocidrone.com/leaderboard/16/454/All' },
  { trackName: 'Empty Scene Day - Ireland - IDN 2016', link: 'https://velocidrone.com/leaderboard/16/60/All' },
  { trackName: 'Empty Scene Day - Just-Roll-With-It', link: 'https://velocidrone.com/leaderboard/16/260/All' },
  { trackName: 'Empty Scene Day - KDL Boeun Official 2019', link: 'https://velocidrone.com/leaderboard/16/297/All' },
  { trackName: 'Empty Scene Day - KFT_FUNRACE_2018', link: 'https://velocidrone.com/leaderboard/16/225/All' },
  { trackName: 'Empty Scene Day - Laxton FPV July 2020', link: 'https://velocidrone.com/leaderboard/16/571/All' },
  { trackName: 'Empty Scene Day - Laxton-June-2019', link: 'https://velocidrone.com/leaderboard/16/308/All' },
  { trackName: 'Empty Scene Day - level 01 pylons', link: 'https://velocidrone.com/leaderboard/16/492/All' },
  { trackName: 'Empty Scene Day - level 02 gates', link: 'https://velocidrone.com/leaderboard/16/493/All' },
  { trackName: 'Empty Scene Day - level 03 gates and figure 8', link: 'https://velocidrone.com/leaderboard/16/506/All' },
  { trackName: 'Empty Scene Day - level 04 gates figure 8 and flags', link: 'https://velocidrone.com/leaderboard/16/494/All' },
  { trackName: 'Empty Scene Day - level 05 gates figure 8 and more flags', link: 'https://velocidrone.com/leaderboard/16/495/All' },
  { trackName: 'Empty Scene Day - level 06 gates figure 8 split S and flags', link: 'https://velocidrone.com/leaderboard/16/496/All' },
  { trackName: 'Empty Scene Day - level 07 high and low gates figure 8 split S  and flags', link: 'https://velocidrone.com/leaderboard/16/497/All' },
  { trackName: 'Empty Scene Day - level 08 above and below right and left turns and split S', link: 'https://velocidrone.com/leaderboard/16/498/All' },
  { trackName: 'Empty Scene Day - level 09 above and below right and left turns dive gate and split S', link: 'https://velocidrone.com/leaderboard/16/499/All' },
  { trackName: 'Empty Scene Day - level 10 above and below right and left turns flags divegate and split S', link: 'https://velocidrone.com/leaderboard/16/500/All' },
  { trackName: 'Empty Scene Day - level 11 ladders divegates and split S', link: 'https://velocidrone.com/leaderboard/16/501/All' },
  { trackName: 'Empty Scene Day - level 12 ladders and corkscrews', link: 'https://velocidrone.com/leaderboard/16/502/All' },
  { trackName: 'Empty Scene Day - level 13 ladders divegates and flags', link: 'https://velocidrone.com/leaderboard/16/503/All' },
  { trackName: 'Empty Scene Day - level 14 ladders divegates split S flags and corkscrews', link: 'https://velocidrone.com/leaderboard/16/504/All' },
  { trackName: 'Empty Scene Day - level 15 Lets race', link: 'https://velocidrone.com/leaderboard/16/505/All' },
  { trackName: 'Empty Scene Day - Looper', link: 'https://velocidrone.com/leaderboard/16/694/All' },
  { trackName: 'Empty Scene Day - MA6 Team Spec Race', link: 'https://velocidrone.com/leaderboard/16/533/All' },
  { trackName: 'Empty Scene Day - Mayhem Dawn till Dusk', link: 'https://velocidrone.com/leaderboard/16/304/All' },
  { trackName: 'Empty Scene Day - MGP2018IOMedium', link: 'https://velocidrone.com/leaderboard/16/222/All' },
  { trackName: 'Empty Scene Day - MGP2018IORookie', link: 'https://velocidrone.com/leaderboard/16/223/All' },
  { trackName: 'Empty Scene Day - MGP2018IOTeam', link: 'https://velocidrone.com/leaderboard/16/221/All' },
  { trackName: 'Empty Scene Day - MGP2018IOWorldCup', link: 'https://velocidrone.com/leaderboard/16/220/All' },
  { trackName: 'Empty Scene Day - Mid-America Throwdown 2019', link: 'https://velocidrone.com/leaderboard/16/338/All' },
  { trackName: 'Empty Scene Day - MiniRock', link: 'https://velocidrone.com/leaderboard/16/116/All' },
  { trackName: 'Empty Scene Day - MultiGP 2018 RF', link: 'https://velocidrone.com/leaderboard/16/205/All' },
  { trackName: 'Empty Scene Day - MultiGP 2020 Global Qualifier', link: 'https://velocidrone.com/leaderboard/16/444/All' },
  { trackName: 'Empty Scene Day - MultiGP IO 2019 Team', link: 'https://velocidrone.com/leaderboard/16/309/All' },
  { trackName: 'Empty Scene Day - MultiGP IO 2019 World Cup', link: 'https://velocidrone.com/leaderboard/16/310/All' },
  { trackName: 'Empty Scene Day - MultiGP_2019_Qualifier_Spec', link: 'https://velocidrone.com/leaderboard/16/277/All' },
  { trackName: 'Empty Scene Day - MultiGP-Championships-2019', link: 'https://velocidrone.com/leaderboard/16/261/All' },
  { trackName: 'Empty Scene Day - MultiGPIOSpec2018', link: 'https://velocidrone.com/leaderboard/16/216/All' },
  { trackName: 'Empty Scene Day - NeoFPV_Race_Series_1', link: 'https://velocidrone.com/leaderboard/16/226/All' },
  { trackName: 'Empty Scene Day - Nite Racing Sessions 2', link: 'https://velocidrone.com/leaderboard/16/82/All' },
  { trackName: 'Empty Scene Day - Norwegian Championship 2020', link: 'https://velocidrone.com/leaderboard/16/587/All' },
  { trackName: 'Empty Scene Day - Nursery Tour', link: 'https://velocidrone.com/leaderboard/16/448/All' },
  { trackName: 'Empty Scene Day - Official Track Seoul', link: 'https://velocidrone.com/leaderboard/16/109/All' },
  { trackName: 'Empty Scene Day - ONNK Assen ranking 4 2020', link: 'https://velocidrone.com/leaderboard/16/433/All' },
  { trackName: 'Empty Scene Day - Ostrich-Air-Baylands-Championships', link: 'https://velocidrone.com/leaderboard/16/249/All' },
  { trackName: 'Empty Scene Day - PDRNL-MVC Outdoor Race 2020', link: 'https://velocidrone.com/leaderboard/16/598/All' },
  { trackName: 'Empty Scene Day - Playground fpv', link: 'https://velocidrone.com/leaderboard/16/364/All' },
  { trackName: 'Empty Scene Day - Pylons', link: 'https://velocidrone.com/leaderboard/16/42/All' },
  { trackName: 'Empty Scene Day - Quad Rivals Airport', link: 'https://velocidrone.com/leaderboard/16/354/All' },
  { trackName: 'Empty Scene Day - Quad Rivals Lake Murray', link: 'https://velocidrone.com/leaderboard/16/618/All' },
  { trackName: 'Empty Scene Day - Quad Rivals Overpass', link: 'https://velocidrone.com/leaderboard/16/490/All' },
  { trackName: 'Empty Scene Day - Quad Rivals Split S', link: 'https://velocidrone.com/leaderboard/16/331/All' },
  { trackName: 'Empty Scene Day - Quad Rivals Team Race', link: 'https://velocidrone.com/leaderboard/16/516/All' },
  { trackName: 'Empty Scene Day - Quad Rivals Weave', link: 'https://velocidrone.com/leaderboard/16/410/All' },
  { trackName: 'Empty Scene Day - Quad Rivals Welborn', link: 'https://velocidrone.com/leaderboard/16/353/All' },
  { trackName: 'Empty Scene Day - Quadcopters Track', link: 'https://velocidrone.com/leaderboard/16/96/All' },
  { trackName: 'Empty Scene Day - RCTech_de EU Spec Series 3 Final', link: 'https://velocidrone.com/leaderboard/16/486/All' },
  { trackName: 'Empty Scene Day - RCTech.de EU Spec Series 2 Final', link: 'https://velocidrone.com/leaderboard/16/432/All' },
  { trackName: 'Empty Scene Day - RCTech.de EU Spec Series 2 Losers FInal', link: 'https://velocidrone.com/leaderboard/16/430/All' },
  { trackName: 'Empty Scene Day - RCTech.de EU Spec Series 2 Race 3', link: 'https://velocidrone.com/leaderboard/16/435/All' },
  { trackName: 'Empty Scene Day - RCTech.de EU Spec Series 2 Race 4', link: 'https://velocidrone.com/leaderboard/16/434/All' },
  { trackName: 'Empty Scene Day - RCTech.de EU Spec Series 2 Race 6', link: 'https://velocidrone.com/leaderboard/16/429/All' },
  { trackName: 'Empty Scene Day - RCTech.de EU Spec Series 3 Race 2', link: 'https://velocidrone.com/leaderboard/16/450/All' },
  { trackName: 'Empty Scene Day - RCTech.de EU Spec Series 3 Race 3', link: 'https://velocidrone.com/leaderboard/16/457/All' },
  { trackName: 'Empty Scene Day - RCTech.de EU Spec Series 3 Race 5', link: 'https://velocidrone.com/leaderboard/16/472/All' },
  { trackName: 'Empty Scene Day - Reindeer-Raceoff', link: 'https://velocidrone.com/leaderboard/16/253/All' },
  { trackName: 'Empty Scene Day - Rock around the rocks', link: 'https://velocidrone.com/leaderboard/16/453/All' },
  { trackName: 'Empty Scene Day - RollerCoasterRace1', link: 'https://velocidrone.com/leaderboard/16/197/All' },
  { trackName: 'Empty Scene Day - School is Cancelled', link: 'https://velocidrone.com/leaderboard/16/556/All' },
  { trackName: 'Empty Scene Day - Sebring 2018', link: 'https://velocidrone.com/leaderboard/16/466/All' },
  { trackName: 'Empty Scene Day - SFPV  VRL 3', link: 'https://velocidrone.com/leaderboard/16/123/All' },
  { trackName: 'Empty Scene Day - SFPV VRL 19', link: 'https://velocidrone.com/leaderboard/16/180/All' },
  { trackName: 'Empty Scene Day - SFPV VRL 20', link: 'https://velocidrone.com/leaderboard/16/181/All' },
  { trackName: 'Empty Scene Day - SFPV VRL 24', link: 'https://velocidrone.com/leaderboard/16/190/All' },
  { trackName: 'Empty Scene Day - SFPV VRL13', link: 'https://velocidrone.com/leaderboard/16/168/All' },
  { trackName: 'Empty Scene Day - SFPV VRL22', link: 'https://velocidrone.com/leaderboard/16/184/All' },
  { trackName: 'Empty Scene Day - Soyfpv Cabin Fever', link: 'https://velocidrone.com/leaderboard/16/365/All' },
  { trackName: 'Empty Scene Day - SSBelmont Cork Spin Turn', link: 'https://velocidrone.com/leaderboard/16/465/All' },
  { trackName: 'Empty Scene Day - Swedish Drone Cup 2020 UTT 1', link: 'https://velocidrone.com/leaderboard/16/479/All' },
  { trackName: 'Empty Scene Day - Swiss Drone Nationals 2016', link: 'https://velocidrone.com/leaderboard/16/65/All' },
  { trackName: 'Empty Scene Day - TBS EU Spec Series 4 Race 2', link: 'https://velocidrone.com/leaderboard/16/532/All' },
  { trackName: 'Empty Scene Day - TBS EU Spec Series 4 Race 4', link: 'https://velocidrone.com/leaderboard/16/540/All' },
  { trackName: 'Empty Scene Day - TBS EU Spec Series 6 Final', link: 'https://velocidrone.com/leaderboard/16/693/All' },
  { trackName: 'Empty Scene Day - TBS EU Spec Series 6 Race 2', link: 'https://velocidrone.com/leaderboard/16/614/All' },
  { trackName: 'Empty Scene Day - TBS EU Spec Series 6 Race 6', link: 'https://velocidrone.com/leaderboard/16/684/All' },
  { trackName: 'Empty Scene Day - TBS EU Spec Series 6 Race 7', link: 'https://velocidrone.com/leaderboard/16/686/All' },
  { trackName: 'Empty Scene Day - TBS EU Spec Series 7 Race 2', link: 'https://velocidrone.com/leaderboard/16/716/All' },
  { trackName: 'Empty Scene Day - TBS LIVE 22', link: 'https://velocidrone.com/leaderboard/16/291/All' },
  { trackName: 'Empty Scene Day - TBS Live III Championships', link: 'https://velocidrone.com/leaderboard/16/660/All' },
  { trackName: 'Empty Scene Day - TBS Live III Race 3', link: 'https://velocidrone.com/leaderboard/16/654/All' },
  { trackName: 'Empty Scene Day - TBS Live III Race 4', link: 'https://velocidrone.com/leaderboard/16/655/All' },
  { trackName: 'Empty Scene Day - TBS Live III Race 5', link: 'https://velocidrone.com/leaderboard/16/656/All' },
  { trackName: 'Empty Scene Day - TBS Live III Race 7', link: 'https://velocidrone.com/leaderboard/16/653/All' },
  { trackName: 'Empty Scene Day - TBS Live III Track 1', link: 'https://velocidrone.com/leaderboard/16/652/All' },
  { trackName: 'Empty Scene Day - TBS Live VI Championships', link: 'https://velocidrone.com/leaderboard/16/650/All' },
  { trackName: 'Empty Scene Day - TBS Live VI Race 3', link: 'https://velocidrone.com/leaderboard/16/640/All' },
  { trackName: 'Empty Scene Day - TBS Live VI Race 4', link: 'https://velocidrone.com/leaderboard/16/641/All' },
  { trackName: 'Empty Scene Day - TBS SPEC 7', link: 'https://velocidrone.com/leaderboard/16/340/All' },
  { trackName: 'Empty Scene Day - TBS SPEC FALL SMASH RACE 4', link: 'https://velocidrone.com/leaderboard/16/648/All' },
  { trackName: 'Empty Scene Day - TBS SUMMER SMASH 1', link: 'https://velocidrone.com/leaderboard/16/294/All' },
  { trackName: 'Empty Scene Day - TBS Summer Smash Finals', link: 'https://velocidrone.com/leaderboard/16/318/All' },
  { trackName: 'Empty Scene Day - TBS-Live-Race-9', link: 'https://velocidrone.com/leaderboard/16/262/All' },
  { trackName: 'Empty Scene Day - TBSLIVE SERIES III TRACK 5', link: 'https://velocidrone.com/leaderboard/16/427/All' },
  { trackName: 'Empty Scene Day - TDL Races - Antalya Kent Square', link: 'https://velocidrone.com/leaderboard/16/332/All' },
  { trackName: 'Empty Scene Day - TeamBaylands Ostrich Air Champ 2018', link: 'https://velocidrone.com/leaderboard/16/247/All' },
  { trackName: 'Empty Scene Day - Texas Champs 2019 Qualifier', link: 'https://velocidrone.com/leaderboard/16/268/All' },
  { trackName: 'Empty Scene Day - TOG - Disco In July', link: 'https://velocidrone.com/leaderboard/16/525/All' },
  { trackName: 'Empty Scene Day - TOG - JuneJam', link: 'https://velocidrone.com/leaderboard/16/526/All' },
  { trackName: 'Empty Scene Day - TOG - Knocking Off The Dust', link: 'https://velocidrone.com/leaderboard/16/527/All' },
  { trackName: 'Empty Scene Day - TOG - Mayday', link: 'https://velocidrone.com/leaderboard/16/528/All' },
  { trackName: 'Empty Scene Day - TOG - Rona Masters', link: 'https://velocidrone.com/leaderboard/16/529/All' },
  { trackName: 'Empty Scene Day - TOG - Shake-It-Off', link: 'https://velocidrone.com/leaderboard/16/530/All' },
  { trackName: 'Empty Scene Day - TOG - Tornado', link: 'https://velocidrone.com/leaderboard/16/531/All' },
  { trackName: 'Empty Scene Day - TOG RHINO', link: 'https://velocidrone.com/leaderboard/16/149/All' },
  { trackName: 'Empty Scene Day - trollrace', link: 'https://velocidrone.com/leaderboard/16/366/All' },
  { trackName: 'Empty Scene Day - TSB EU Spec Series 5 Race 2', link: 'https://velocidrone.com/leaderboard/16/561/All' },
  { trackName: 'Empty Scene Day - TURKEY ESPORTS EVENT', link: 'https://velocidrone.com/leaderboard/16/670/All' },
  { trackName: 'Empty Scene Day - UTT 10 - Prairie Rage', link: 'https://velocidrone.com/leaderboard/16/515/All' },
  { trackName: 'Empty Scene Day - Uvify Tournament Track', link: 'https://velocidrone.com/leaderboard/16/175/All' },
  { trackName: 'Empty Scene Day - Valkenburg_2021_No1', link: 'https://velocidrone.com/leaderboard/16/710/All' },
  { trackName: 'Empty Scene Day - VOC S2 Race 1', link: 'https://velocidrone.com/leaderboard/16/573/All' },
  { trackName: 'Empty Scene Day - VRL S5 CHAMPIONSHIPS TRACK', link: 'https://velocidrone.com/leaderboard/16/378/All' },
  { trackName: 'Empty Scene Day - VRL S5 TRACK 4', link: 'https://velocidrone.com/leaderboard/16/359/All' },
  { trackName: 'Empty Scene Day - VRL Season 3 Track 1', link: 'https://velocidrone.com/leaderboard/16/206/All' },
  { trackName: 'Empty Scene Day - VRL Season 3 Track 2', link: 'https://velocidrone.com/leaderboard/16/207/All' },
  { trackName: 'Empty Scene Day - VRL Season 3 Track 3', link: 'https://velocidrone.com/leaderboard/16/208/All' },
  { trackName: 'Empty Scene Day - VRL Season 3 Track 4', link: 'https://velocidrone.com/leaderboard/16/228/All' },
  { trackName: 'Empty Scene Day - VRL Season 3 Track 5', link: 'https://velocidrone.com/leaderboard/16/229/All' },
  { trackName: 'Empty Scene Day - VRL Season 3 Track 6', link: 'https://velocidrone.com/leaderboard/16/230/All' },
  { trackName: 'Empty Scene Day - VRL Team Championships', link: 'https://velocidrone.com/leaderboard/16/248/All' },
  { trackName: 'Empty Scene Day - VRL17', link: 'https://velocidrone.com/leaderboard/16/174/All' },
  { trackName: 'Empty Scene Day - WDC TURKEY 2019', link: 'https://velocidrone.com/leaderboard/16/346/All' },
  { trackName: 'Empty Scene Day - West Coast DRL', link: 'https://velocidrone.com/leaderboard/16/171/All' },
  { trackName: 'Empty Scene Day - Weston Park 2017', link: 'https://velocidrone.com/leaderboard/16/110/All' },
  { trackName: 'Empty Scene Day - Weston Park 2019', link: 'https://velocidrone.com/leaderboard/16/311/All' },
  { trackName: 'Empty Scene Day - WoodenCastle', link: 'https://velocidrone.com/leaderboard/16/200/All' },
  { trackName: 'Empty Scene Day - YDR August 2019', link: 'https://velocidrone.com/leaderboard/16/350/All' },
  { trackName: 'Empty Scene Day - ZstoneCV2', link: 'https://velocidrone.com/leaderboard/16/382/All' },
  { trackName: 'Empty Scene Night - AZ NT Yuma Drone Prix 2019', link: 'https://velocidrone.com/leaderboard/17/358/All' },
  { trackName: 'Empty Scene Night - AZNT CAMP N FLY', link: 'https://velocidrone.com/leaderboard/17/484/All' },
  { trackName: 'Empty Scene Night - AZNT Haunted Domes 2020', link: 'https://velocidrone.com/leaderboard/17/597/All' },
  { trackName: 'Empty Scene Night - Boners Atom', link: 'https://velocidrone.com/leaderboard/17/697/All' },
  { trackName: 'Empty Scene Night - Boners Toxic Track', link: 'https://velocidrone.com/leaderboard/17/591/All' },
  { trackName: 'Empty Scene Night - FPV Dutchman Neon Flash', link: 'https://velocidrone.com/leaderboard/17/74/All' },
  { trackName: 'Empty Scene Night - Lunar Looping', link: 'https://velocidrone.com/leaderboard/17/549/All' },
  { trackName: 'Empty Scene Night - Neon Cage', link: 'https://velocidrone.com/leaderboard/17/51/All' },
  { trackName: 'Empty Scene Night - Night Train', link: 'https://velocidrone.com/leaderboard/17/62/All' },
  { trackName: 'Empty Scene Night - Proximity', link: 'https://velocidrone.com/leaderboard/17/81/All' },
  { trackName: 'Empty Scene Night - Pylons', link: 'https://velocidrone.com/leaderboard/17/43/All' },
  { trackName: 'Empty Scene Night - Skatfpv', link: 'https://velocidrone.com/leaderboard/17/708/All' },
  { trackName: 'Empty Scene Night - TBS-Live-Race-5', link: 'https://velocidrone.com/leaderboard/17/254/All' },
  { trackName: 'Empty Scene Night - The Squat', link: 'https://velocidrone.com/leaderboard/17/621/All' },
  { trackName: 'Empty Scene Night - World of War', link: 'https://velocidrone.com/leaderboard/17/367/All' },
  { trackName: 'Football Stadium - 2020 Canadian MultiGP Series', link: 'https://velocidrone.com/leaderboard/8/562/All' },
  { trackName: 'Football Stadium - 2020 MultiGP Champs presented by RDQ', link: 'https://velocidrone.com/leaderboard/8/631/All' },
  { trackName: 'Football Stadium - Bexbach', link: 'https://velocidrone.com/leaderboard/8/46/All' },
  { trackName: 'Football Stadium - Block Madness', link: 'https://velocidrone.com/leaderboard/8/18/All' },
  { trackName: 'Football Stadium - Complex', link: 'https://velocidrone.com/leaderboard/8/3/All' },
  { trackName: 'Football Stadium - CrossOver', link: 'https://velocidrone.com/leaderboard/8/9/All' },
  { trackName: 'Football Stadium - DEP Spec Series 1 Race 5', link: 'https://velocidrone.com/leaderboard/8/616/All' },
  { trackName: 'Football Stadium - Dutch Nationals Ranking 7', link: 'https://velocidrone.com/leaderboard/8/347/All' },
  { trackName: 'Football Stadium - DYS Open Series 1 Race 1', link: 'https://velocidrone.com/leaderboard/8/620/All' },
  { trackName: 'Football Stadium - EU Spec Season 4 Race 1', link: 'https://velocidrone.com/leaderboard/8/511/All' },
  { trackName: 'Football Stadium - FMR DIATONE ROMA Sept Race 3', link: 'https://velocidrone.com/leaderboard/8/609/All' },
  { trackName: 'Football Stadium - FPV Dutchman Insanity', link: 'https://velocidrone.com/leaderboard/8/80/All' },
  { trackName: 'Football Stadium - FPV Dutchman Mad House', link: 'https://velocidrone.com/leaderboard/8/78/All' },
  { trackName: 'Football Stadium - FPV Dutchman Split-S Left', link: 'https://velocidrone.com/leaderboard/8/79/All' },
  { trackName: 'Football Stadium - Full of Flow', link: 'https://velocidrone.com/leaderboard/8/615/All' },
  { trackName: 'Football Stadium - FURN-and-BURN', link: 'https://velocidrone.com/leaderboard/8/233/All' },
  { trackName: 'Football Stadium - Getting it Twisted', link: 'https://velocidrone.com/leaderboard/8/285/All' },
  { trackName: 'Football Stadium - Growers Gorynych Hippodrome RDR', link: 'https://velocidrone.com/leaderboard/8/541/All' },
  { trackName: 'Football Stadium - HDR OG Raceway Joes Ss', link: 'https://velocidrone.com/leaderboard/8/170/All' },
  { trackName: 'Football Stadium - Jamboree', link: 'https://velocidrone.com/leaderboard/8/4/All' },
  { trackName: 'Football Stadium - Kill Zone', link: 'https://velocidrone.com/leaderboard/8/15/All' },
  { trackName: 'Football Stadium - MultiGP 2016 RF', link: 'https://velocidrone.com/leaderboard/8/22/All' },
  { trackName: 'Football Stadium - MultiGP 2017 RF', link: 'https://velocidrone.com/leaderboard/8/90/All' },
  { trackName: 'Football Stadium - MultiGP 2018 RQ', link: 'https://velocidrone.com/leaderboard/8/182/All' },
  { trackName: 'Football Stadium - MultiGP 2019 Sport Championships', link: 'https://velocidrone.com/leaderboard/8/362/All' },
  { trackName: 'Football Stadium - MultiGP Bessel Run', link: 'https://velocidrone.com/leaderboard/8/24/All' },
  { trackName: 'Football Stadium - MultiGP High Voltage', link: 'https://velocidrone.com/leaderboard/8/37/All' },
  { trackName: 'Football Stadium - MultiGP Tsunami', link: 'https://velocidrone.com/leaderboard/8/25/All' },
  { trackName: 'Football Stadium - MultiGP UTT 1', link: 'https://velocidrone.com/leaderboard/8/23/All' },
  { trackName: 'Football Stadium - MultiGP UTT 5', link: 'https://velocidrone.com/leaderboard/8/68/All' },
  { trackName: 'Football Stadium - MultiGP UTT 6', link: 'https://velocidrone.com/leaderboard/8/148/All' },
  { trackName: 'Football Stadium - Nite-Racing-Sessions-vol-4', link: 'https://velocidrone.com/leaderboard/8/250/All' },
  { trackName: 'Football Stadium - NZOpen2019', link: 'https://velocidrone.com/leaderboard/8/257/All' },
  { trackName: 'Football Stadium - Pylons', link: 'https://velocidrone.com/leaderboard/8/5/All' },
  { trackName: 'Football Stadium - Quarantine Masters Week 1 Q2', link: 'https://velocidrone.com/leaderboard/8/460/All' },
  { trackName: 'Football Stadium - RCTech.de EU Spec Series 2 Race 1', link: 'https://velocidrone.com/leaderboard/8/437/All' },
  { trackName: 'Football Stadium - Relay', link: 'https://velocidrone.com/leaderboard/8/10/All' },
  { trackName: 'Football Stadium - RotorCross13', link: 'https://velocidrone.com/leaderboard/8/235/All' },
  { trackName: 'Football Stadium - RRC3 - Lockdown', link: 'https://velocidrone.com/leaderboard/8/539/All' },
  { trackName: 'Football Stadium - RRC4 Finals', link: 'https://velocidrone.com/leaderboard/8/691/All' },
  { trackName: 'Football Stadium - SFPV MGP 1.0', link: 'https://velocidrone.com/leaderboard/8/87/All' },
  { trackName: 'Football Stadium - SFPV VRL 16', link: 'https://velocidrone.com/leaderboard/8/173/All' },
  { trackName: 'Football Stadium - SFPV VRL 5', link: 'https://velocidrone.com/leaderboard/8/125/All' },
  { trackName: 'Football Stadium - SFPV VRL 7', link: 'https://velocidrone.com/leaderboard/8/126/All' },
  { trackName: 'Football Stadium - SFPV VRL14', link: 'https://velocidrone.com/leaderboard/8/169/All' },
  { trackName: 'Football Stadium - Split-S', link: 'https://velocidrone.com/leaderboard/8/19/All' },
  { trackName: 'Football Stadium - Split-S Reverse', link: 'https://velocidrone.com/leaderboard/8/69/All' },
  { trackName: 'Football Stadium - SSBelmont Puff Track', link: 'https://velocidrone.com/leaderboard/8/413/All' },
  { trackName: 'Football Stadium - TBS EU Spec Season 5 Race 1', link: 'https://velocidrone.com/leaderboard/8/559/All' },
  { trackName: 'Football Stadium - TBS EU Spec Series 4 Race 7', link: 'https://velocidrone.com/leaderboard/8/551/All' },
  { trackName: 'Football Stadium - TBS EU Spec Series 5 Race 4', link: 'https://velocidrone.com/leaderboard/8/572/All' },
  { trackName: 'Football Stadium - TBS EU Spec Series 6 Losers Final', link: 'https://velocidrone.com/leaderboard/8/689/All' },
  { trackName: 'Football Stadium - TBS EU Spec Series 7 Race 1', link: 'https://velocidrone.com/leaderboard/8/712/All' },
  { trackName: 'Football Stadium - TBS LIVE 23', link: 'https://velocidrone.com/leaderboard/8/286/All' },
  { trackName: 'Football Stadium - TBS Live VI Championships', link: 'https://velocidrone.com/leaderboard/8/639/All' },
  { trackName: 'Football Stadium - TBS Live VI Race 5', link: 'https://velocidrone.com/leaderboard/8/638/All' },
  { trackName: 'Football Stadium - TBS-Live-Race-6', link: 'https://velocidrone.com/leaderboard/8/258/All' },
  { trackName: 'Football Stadium - VOC S1 CHAMPIONSHIP FINAL', link: 'https://velocidrone.com/leaderboard/8/536/All' },
  { trackName: 'Football Stadium - VRL Season 4 Championship', link: 'https://velocidrone.com/leaderboard/8/283/All' },
  { trackName: 'Football Stadium - VRL23', link: 'https://velocidrone.com/leaderboard/8/189/All' },
  { trackName: 'Future Hangar - Pylons', link: 'https://velocidrone.com/leaderboard/40/441/All' },
  { trackName: 'Future Hangar - VRL 7 Track 1', link: 'https://velocidrone.com/leaderboard/40/623/All' },
  { trackName: 'Future Hangar Empty - Pylons', link: 'https://velocidrone.com/leaderboard/43/603/All' },
  { trackName: 'Future Hangar Empty - TBS EU Spec Series 6 Race 1', link: 'https://velocidrone.com/leaderboard/43/611/All' },
  { trackName: 'Future Hangar Empty - VRL 7 Track 2', link: 'https://velocidrone.com/leaderboard/43/630/All' },
  { trackName: 'Future Hangar Empty - VRL7 Tryouts', link: 'https://velocidrone.com/leaderboard/43/606/All' },
  { trackName: 'Hangar - BoxCars', link: 'https://velocidrone.com/leaderboard/3/7/All' },
  { trackName: 'Hangar - Porco Stadium', link: 'https://velocidrone.com/leaderboard/3/49/All' },
  { trackName: 'Hangar - Pylons', link: 'https://velocidrone.com/leaderboard/3/20/All' },
  { trackName: 'House - AZ - COVID 19 - Track 1', link: 'https://velocidrone.com/leaderboard/39/459/All' },
  { trackName: 'House - Basement_Rumble', link: 'https://velocidrone.com/leaderboard/39/401/All' },
  { trackName: 'House - Covid House - Smeland', link: 'https://velocidrone.com/leaderboard/39/510/All' },
  { trackName: 'House - FullTour', link: 'https://velocidrone.com/leaderboard/39/402/All' },
  { trackName: 'House - Growers Micro House Party', link: 'https://velocidrone.com/leaderboard/39/406/All' },
  { trackName: 'House - Pylons', link: 'https://velocidrone.com/leaderboard/39/376/All' },
  { trackName: 'House - Roundhouse', link: 'https://velocidrone.com/leaderboard/39/405/All' },
  { trackName: 'IndoorGoKart - Beta 2S Power Race 8', link: 'https://velocidrone.com/leaderboard/31/674/All' },
  { trackName: 'IndoorGoKart - GoKartRelay', link: 'https://velocidrone.com/leaderboard/31/234/All' },
  { trackName: 'IndoorGoKart - Pylons', link: 'https://velocidrone.com/leaderboard/31/227/All' },
  { trackName: 'IndoorGoKart - Quad Rivals Karting Track', link: 'https://velocidrone.com/leaderboard/31/357/All' },
  { trackName: 'IndoorGoKart - RCTech.de EU Spec Series 2 Race 5', link: 'https://velocidrone.com/leaderboard/31/426/All' },
  { trackName: 'IndoorGoKart - SFPV Future Kart', link: 'https://velocidrone.com/leaderboard/31/241/All' },
  { trackName: 'IndoorGoKart - TBS EU Spec Series 4 Race 3', link: 'https://velocidrone.com/leaderboard/31/535/All' },
  { trackName: 'IndoorGoKart - TBS EU Spec Series 5 Race 7', link: 'https://velocidrone.com/leaderboard/31/592/All' },
  { trackName: 'IndoorGoKart - TBS SPEC 1', link: 'https://velocidrone.com/leaderboard/31/344/All' },
  { trackName: 'IndoorGoKart - TBS-Live-Race-4', link: 'https://velocidrone.com/leaderboard/31/252/All' },
  { trackName: 'IndoorGoKart - VRL International Raceway', link: 'https://velocidrone.com/leaderboard/31/242/All' },
  { trackName: 'IndoorGoKart - VRL SEASON 5 TRACK 7', link: 'https://velocidrone.com/leaderboard/31/373/All' },
  { trackName: 'Industrial Wasteland - Industrial Flag Race', link: 'https://velocidrone.com/leaderboard/7/61/All' },
  { trackName: 'Industrial Wasteland - Newbeedrone Championships', link: 'https://velocidrone.com/leaderboard/7/635/All' },
  { trackName: 'Industrial Wasteland - Porco Apocalypse', link: 'https://velocidrone.com/leaderboard/7/63/All' },
  { trackName: 'Industrial Wasteland - Pylons', link: 'https://velocidrone.com/leaderboard/7/21/All' },
  { trackName: 'Industrial Wasteland - SFPV Industry Loop', link: 'https://velocidrone.com/leaderboard/7/85/All' },
  { trackName: 'Industrial Wasteland - SFPV Industry Power', link: 'https://velocidrone.com/leaderboard/7/86/All' },
  { trackName: 'Industrial Wasteland - SFPV VRL 1', link: 'https://velocidrone.com/leaderboard/7/121/All' },
  { trackName: 'Industrial Wasteland - TBS Mega Spec Race 4', link: 'https://velocidrone.com/leaderboard/7/637/All' },
  { trackName: 'Industrial Wasteland - TBS SUMMER SMASH RACE 2', link: 'https://velocidrone.com/leaderboard/7/284/All' },
  { trackName: 'Industrial Wasteland - TBS SUMMER SMASH TRACK 4', link: 'https://velocidrone.com/leaderboard/7/299/All' },
  { trackName: 'Industrial Wasteland - Tower Drop', link: 'https://velocidrone.com/leaderboard/7/31/All' },
  { trackName: 'Industrial Wasteland - VOC S1 Race 1', link: 'https://velocidrone.com/leaderboard/7/636/All' },
  { trackName: 'Industrial Wasteland - VRL SEASON 5 TRACK 8', link: 'https://velocidrone.com/leaderboard/7/377/All' },
  { trackName: 'Karting Track - American Canyon Advanced', link: 'https://velocidrone.com/leaderboard/14/178/All' },
  { trackName: 'Karting Track - American Canyon Beginner', link: 'https://velocidrone.com/leaderboard/14/176/All' },
  { trackName: 'Karting Track - American Canyon Insane', link: 'https://velocidrone.com/leaderboard/14/179/All' },
  { trackName: 'Karting Track - American Canyon Medium', link: 'https://velocidrone.com/leaderboard/14/177/All' },
  { trackName: 'Karting Track - Pylons', link: 'https://velocidrone.com/leaderboard/14/41/All' },
  { trackName: 'Karting Track - RaceDrones Classic', link: 'https://velocidrone.com/leaderboard/14/34/All' },
  { trackName: 'Karting Track - SFPV VRL 21', link: 'https://velocidrone.com/leaderboard/14/183/All' },
  { trackName: 'Karting Track - SFPV VRL15', link: 'https://velocidrone.com/leaderboard/14/172/All' },
  { trackName: 'Karting Track - Track Lap', link: 'https://velocidrone.com/leaderboard/14/40/All' },
  { trackName: 'La Mothe - Champions Series Race 1', link: 'https://velocidrone.com/leaderboard/34/323/All' },
  { trackName: 'La Mothe - Pylons', link: 'https://velocidrone.com/leaderboard/34/316/All' },
  { trackName: 'La Mothe - TBS SPEC FALL SMASH RACE 2', link: 'https://velocidrone.com/leaderboard/34/662/All' },
  { trackName: 'Large Carpark - Altitude', link: 'https://velocidrone.com/leaderboard/26/232/All' },
  { trackName: 'Large Carpark - Fareham', link: 'https://velocidrone.com/leaderboard/26/187/All' },
  { trackName: 'Large Carpark - Fareham Dash', link: 'https://velocidrone.com/leaderboard/26/706/All' },
  { trackName: 'Large Carpark - FireDrill', link: 'https://velocidrone.com/leaderboard/26/204/All' },
  { trackName: 'Large Carpark - NeoFPV 1', link: 'https://velocidrone.com/leaderboard/26/702/All' },
  { trackName: 'Large Carpark - NeoFPV 2', link: 'https://velocidrone.com/leaderboard/26/703/All' },
  { trackName: 'Large Carpark - NeoFPV 3', link: 'https://velocidrone.com/leaderboard/26/704/All' },
  { trackName: 'Large Carpark - NeoFPV 4', link: 'https://velocidrone.com/leaderboard/26/705/All' },
  { trackName: 'Large Carpark - Pylons', link: 'https://velocidrone.com/leaderboard/26/209/All' },
  { trackName: 'Library - Growers Electric Snake', link: 'https://velocidrone.com/leaderboard/37/407/All' },
  { trackName: 'Library - LibraryCircuit', link: 'https://velocidrone.com/leaderboard/37/403/All' },
  { trackName: 'Library - NewBeeDrone Whoop Series - Track 5', link: 'https://velocidrone.com/leaderboard/37/554/All' },
  { trackName: 'Library - NewBeeDrone Whoop Series - Track 6', link: 'https://velocidrone.com/leaderboard/37/557/All' },
  { trackName: 'Library - NewBeeDrone Whoop Series - Track 7', link: 'https://velocidrone.com/leaderboard/37/560/All' },
  { trackName: 'Library - Pylons', link: 'https://velocidrone.com/leaderboard/37/374/All' },
  { trackName: 'Library - SpeedReading', link: 'https://velocidrone.com/leaderboard/37/398/All' },
  { trackName: 'Library - Whoops World Wide UTT - 1', link: 'https://velocidrone.com/leaderboard/37/412/All' },
  { trackName: 'NEC Birmingham - Alisports-WESG-HK-Fe', link: 'https://velocidrone.com/leaderboard/18/243/All' },
  { trackName: 'NEC Birmingham - Barnstorm', link: 'https://velocidrone.com/leaderboard/18/73/All' },
  { trackName: 'NEC Birmingham - DZNJ_MicroMadness_19', link: 'https://velocidrone.com/leaderboard/18/391/All' },
  { trackName: 'NEC Birmingham - DZNJ_MicroMayhem_19', link: 'https://velocidrone.com/leaderboard/18/392/All' },
  { trackName: 'NEC Birmingham - DZNJ_MicroRip_19', link: 'https://velocidrone.com/leaderboard/18/393/All' },
  { trackName: 'NEC Birmingham - iSeries 1', link: 'https://velocidrone.com/leaderboard/18/55/All' },
  { trackName: 'NEC Birmingham - iSeries 2', link: 'https://velocidrone.com/leaderboard/18/44/All' },
  { trackName: 'NEC Birmingham - MDP2020', link: 'https://velocidrone.com/leaderboard/18/424/All' },
  { trackName: 'NEC Birmingham - Newbeedrone Micro Series Race 3', link: 'https://velocidrone.com/leaderboard/18/681/All' },
  { trackName: 'NEC Birmingham - Pylons', link: 'https://velocidrone.com/leaderboard/18/67/All' },
  { trackName: 'NEC Birmingham - Quarantine Masters Week 3 Q1', link: 'https://velocidrone.com/leaderboard/18/476/All' },
  { trackName: 'NEC Birmingham - RCTech.de EU Spec Series 3 Race 1', link: 'https://velocidrone.com/leaderboard/18/443/All' },
  { trackName: 'NEC Birmingham - RCTech.de EU Spec Series 3 Race 6', link: 'https://velocidrone.com/leaderboard/18/480/All' },
  { trackName: 'NEC Birmingham - TBS EU Spec Series 5', link: 'https://velocidrone.com/leaderboard/18/577/All' },
  { trackName: 'NEC Birmingham - TBS EU Spec Series 6', link: 'https://velocidrone.com/leaderboard/18/628/All' },
  { trackName: 'NEC Birmingham - TBS Live III Race 6', link: 'https://velocidrone.com/leaderboard/18/657/All' },
  { trackName: 'NEC Birmingham - TBS LIVE SERIES III TR', link: 'https://velocidrone.com/leaderboard/18/431/All' },
  { trackName: 'NEC Birmingham - TDL Races - Gamex 2019', link: 'https://velocidrone.com/leaderboard/18/335/All' },
  { trackName: 'NEC Birmingham - XDC2018', link: 'https://velocidrone.com/leaderboard/18/188/All' },
  { trackName: 'Night Factory - Barracks', link: 'https://velocidrone.com/leaderboard/13/75/All' },
  { trackName: 'Night Factory - Factory Run', link: 'https://velocidrone.com/leaderboard/13/28/All' },
  { trackName: 'Night Factory - Mind The Gap', link: 'https://velocidrone.com/leaderboard/13/32/All' },
  { trackName: 'Night Factory - Neon Circuit', link: 'https://velocidrone.com/leaderboard/13/29/All' },
  { trackName: 'Night Factory - Pinch Points', link: 'https://velocidrone.com/leaderboard/13/30/All' },
  { trackName: 'Night Factory - Pylons', link: 'https://velocidrone.com/leaderboard/13/27/All' },
  { trackName: 'Night Factory - RCTech.de EU Spec Series 2 Race 2', link: 'https://velocidrone.com/leaderboard/13/436/All' },
  { trackName: 'Night Factory - RCTech.de EU Spec Series 3 Race 4', link: 'https://velocidrone.com/leaderboard/13/468/All' },
  { trackName: 'Night Factory - SFPV VRL 9', link: 'https://velocidrone.com/leaderboard/13/163/All' },
  { trackName: 'Night Factory - TBS EU Spec Series 4', link: 'https://velocidrone.com/leaderboard/13/548/All' },
  { trackName: 'Night Factory - TBS Live III Race 5', link: 'https://velocidrone.com/leaderboard/13/682/All' },
  { trackName: 'Night Factory - TBS SUMMER SMASH WEEK 5', link: 'https://velocidrone.com/leaderboard/13/302/All' },
  { trackName: 'NightClub - Bar_Track', link: 'https://velocidrone.com/leaderboard/38/399/All' },
  { trackName: 'NightClub - Dance_Party', link: 'https://velocidrone.com/leaderboard/38/400/All' },
  { trackName: 'NightClub - Growers VIP Lounge', link: 'https://velocidrone.com/leaderboard/38/446/All' },
  { trackName: 'NightClub - Pylons', link: 'https://velocidrone.com/leaderboard/38/375/All' },
  { trackName: 'Redbull Ring - HDR-RedBull-Mod1', link: 'https://velocidrone.com/leaderboard/25/151/All' },
  { trackName: 'Redbull Ring - Pylons', link: 'https://velocidrone.com/leaderboard/25/113/All' },
  { trackName: 'Redbull Ring - Redbull DR.ONE', link: 'https://velocidrone.com/leaderboard/25/114/All' },
  { trackName: 'Redbull Ring - SFPV DRONE', link: 'https://velocidrone.com/leaderboard/25/131/All' },
  { trackName: 'Redbull Ring - TBS LIVE 20', link: 'https://velocidrone.com/leaderboard/25/290/All' },
  { trackName: 'River2 - Bank Run', link: 'https://velocidrone.com/leaderboard/23/117/All' },
  { trackName: 'River2 - Beta 2S Power Race 2', link: 'https://velocidrone.com/leaderboard/23/676/All' },
  { trackName: 'River2 - Castle Shake Down', link: 'https://velocidrone.com/leaderboard/23/118/All' },
  { trackName: 'River2 - HDR-CastleBlack-FIRE', link: 'https://velocidrone.com/leaderboard/23/140/All' },
  { trackName: 'River2 - HDR-WhiteCastle-SP', link: 'https://velocidrone.com/leaderboard/23/164/All' },
  { trackName: 'River2 - MICRO_medieval', link: 'https://velocidrone.com/leaderboard/23/394/All' },
  { trackName: 'River2 - NBD Micro Series Race', link: 'https://velocidrone.com/leaderboard/23/438/All' },
  { trackName: 'River2 - Pylons', link: 'https://velocidrone.com/leaderboard/23/112/All' },
  { trackName: 'River2 - RiverSlalom', link: 'https://velocidrone.com/leaderboard/23/119/All' },
  { trackName: 'River2 - SFPV Castle Run V2', link: 'https://velocidrone.com/leaderboard/23/155/All' },
  { trackName: 'River2 - SFPV Dive', link: 'https://velocidrone.com/leaderboard/23/156/All' },
  { trackName: 'River2 - SFPV Game of Drones', link: 'https://velocidrone.com/leaderboard/23/132/All' },
  { trackName: 'River2 - SFPV H20Fire', link: 'https://velocidrone.com/leaderboard/23/158/All' },
  { trackName: 'River2 - SFPV Lake House', link: 'https://velocidrone.com/leaderboard/23/159/All' },
  { trackName: 'River2 - SFPV Matterhorn', link: 'https://velocidrone.com/leaderboard/23/160/All' },
  { trackName: 'River2 - SFPV Torch Run V2', link: 'https://velocidrone.com/leaderboard/23/162/All' },
  { trackName: 'River2 - TBS-Live-Race-8', link: 'https://velocidrone.com/leaderboard/23/264/All' },
  { trackName: 'Slovenia Krvavec - Champions Series Race', link: 'https://velocidrone.com/leaderboard/32/321/All' },
  { trackName: 'Slovenia Krvavec - Pylons', link: 'https://velocidrone.com/leaderboard/32/256/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK 2', link: 'https://velocidrone.com/leaderboard/21/471/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK 3', link: 'https://velocidrone.com/leaderboard/21/477/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK 4', link: 'https://velocidrone.com/leaderboard/21/481/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK 5', link: 'https://velocidrone.com/leaderboard/21/507/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK 6', link: 'https://velocidrone.com/leaderboard/21/508/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK 7', link: 'https://velocidrone.com/leaderboard/21/512/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK 8', link: 'https://velocidrone.com/leaderboard/21/523/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK 9', link: 'https://velocidrone.com/leaderboard/21/534/All' },
  { trackName: 'Sports Hall - AZ - COVID 19 - TRACK TEN', link: 'https://velocidrone.com/leaderboard/21/537/All' },
  { trackName: 'Sports Hall - H sQUADron 2020  LONGTRACK  WHOOP', link: 'https://velocidrone.com/leaderboard/21/445/All' },
  { trackName: 'Sports Hall - MICROGYM', link: 'https://velocidrone.com/leaderboard/21/408/All' },
  { trackName: 'Sports Hall - Mini Rush', link: 'https://velocidrone.com/leaderboard/21/72/All' },
  { trackName: 'Sports Hall - MultiGP Round 2 FNL', link: 'https://velocidrone.com/leaderboard/21/115/All' },
  { trackName: 'Sports Hall - NewBeeDrone Micro Series Race 1', link: 'https://velocidrone.com/leaderboard/21/428/All' },
  { trackName: 'Sports Hall - NewBeeDrone Whoop Series - Champions', link: 'https://velocidrone.com/leaderboard/21/565/All' },
  { trackName: 'Sports Hall - NewBeeDrone Whoop Series - Tryout Track', link: 'https://velocidrone.com/leaderboard/21/514/All' },
  { trackName: 'Sports Hall - NewBeeDrone Whoop Series - Week 1', link: 'https://velocidrone.com/leaderboard/21/538/All' },
  { trackName: 'Sports Hall - NewBeeDrone Whoop Series - Week 2', link: 'https://velocidrone.com/leaderboard/21/542/All' },
  { trackName: 'Sports Hall - NewBeeDrone Whoop Series - Week 3', link: 'https://velocidrone.com/leaderboard/21/547/All' },
  { trackName: 'Sports Hall - NewBeeDrone Whoop Series- Track 4', link: 'https://velocidrone.com/leaderboard/21/550/All' },
  { trackName: 'Sports Hall - Peeps Jungle Gym', link: 'https://velocidrone.com/leaderboard/21/521/All' },
  { trackName: 'Sports Hall - Pylons', link: 'https://velocidrone.com/leaderboard/21/57/All' },
  { trackName: 'Sports Hall - REP RacingElitePilots- Micro Track 2', link: 'https://velocidrone.com/leaderboard/21/419/All' },
  { trackName: 'Sports Hall - REP RacingElitePilots- Micro Track 3', link: 'https://velocidrone.com/leaderboard/21/420/All' },
  { trackName: 'Sports Hall - REP RacingElitePilots- Micro Track 4', link: 'https://velocidrone.com/leaderboard/21/421/All' },
  { trackName: 'Sports Hall - REP RacingElitePilots- Micro Track 5', link: 'https://velocidrone.com/leaderboard/21/422/All' },
  { trackName: 'Sports Hall - School Track', link: 'https://velocidrone.com/leaderboard/21/58/All' },
  { trackName: 'Sports Hall - TBS-Live-Race-3', link: 'https://velocidrone.com/leaderboard/21/251/All' },
  { trackName: 'Sports Hall - TBS-Live-Race-7', link: 'https://velocidrone.com/leaderboard/21/263/All' },
  { trackName: 'Sports Hall - Whooptopia 2020 Day 1', link: 'https://velocidrone.com/leaderboard/21/464/All' },
  { trackName: 'Sports Hall - Whooptopia 2021', link: 'https://velocidrone.com/leaderboard/21/709/All' },
  { trackName: 'Sports Hall - WWBGESPORTS', link: 'https://velocidrone.com/leaderboard/21/463/All' },
  { trackName: 'Sports Hall - WWBGESPORTS2', link: 'https://velocidrone.com/leaderboard/21/483/All' },
  { trackName: 'Sports Hall - x-racers season 1 lipo burner', link: 'https://velocidrone.com/leaderboard/21/387/All' },
  { trackName: 'Subway - All Stations', link: 'https://velocidrone.com/leaderboard/15/39/All' },
  { trackName: 'Subway - Beta 2S Power Race 1', link: 'https://velocidrone.com/leaderboard/15/675/All' },
  { trackName: 'Subway - Micro Lobby Run - BowserFPV', link: 'https://velocidrone.com/leaderboard/15/520/All' },
  { trackName: 'Subway - Micro Rush Hour', link: 'https://velocidrone.com/leaderboard/15/590/All' },
  { trackName: 'Subway - Pylons', link: 'https://velocidrone.com/leaderboard/15/33/All' },
  { trackName: 'Subway - RailRun', link: 'https://velocidrone.com/leaderboard/15/167/All' },
  { trackName: 'Subway - Station Circuit', link: 'https://velocidrone.com/leaderboard/15/35/All' },
  { trackName: 'Subway - Train Weave', link: 'https://velocidrone.com/leaderboard/15/38/All' },
  { trackName: 'Subway - Upstairs Downstairs', link: 'https://velocidrone.com/leaderboard/15/36/All' },
  { trackName: 'Underground Carpark - Pylons', link: 'https://velocidrone.com/leaderboard/20/53/All' },
  { trackName: 'Underground Carpark - Rush Hour', link: 'https://velocidrone.com/leaderboard/20/71/All' },
  { trackName: 'Underground Carpark - Twin Floors', link: 'https://velocidrone.com/leaderboard/20/54/All' },
  { trackName: 'Warehouse - Canon', link: 'https://velocidrone.com/leaderboard/19/59/All' },
  { trackName: 'Warehouse - FPVgan - Jam Factory', link: 'https://velocidrone.com/leaderboard/19/153/All' },
  { trackName: 'Warehouse - Game of Whoop - Warehouse', link: 'https://velocidrone.com/leaderboard/19/651/All' },
  { trackName: 'Warehouse - Pylons', link: 'https://velocidrone.com/leaderboard/19/52/All' },
  { trackName: 'Warehouse - Warehouse Slalom', link: 'https://velocidrone.com/leaderboard/19/56/All' },]